App.progressCountTotal = 7;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/optimized jane\'s art/arch.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'arch.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/jdh/images/arch_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/jdh/thumbnails/arch_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/optimized jane\'s art/curly.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'curly.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/jdh/images/curly_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/jdh/thumbnails/curly_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/optimized jane\'s art/dress.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'dress.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/jdh/images/dress_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/jdh/thumbnails/dress_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/optimized jane\'s art/heart.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'heart.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/jdh/images/heart_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/jdh/thumbnails/heart_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/optimized jane\'s art/moon.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'moon.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/jdh/images/moon_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/jdh/thumbnails/moon_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/optimized jane\'s art/ps.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'ps.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/jdh/images/ps_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/jdh/thumbnails/ps_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/optimized jane\'s art/revolver.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'revolver.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/jdh/images/revolver_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/jdh/thumbnails/revolver_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
'done';