{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\ul\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext15 Title;}}{\info{\title In-Conference}{\author Ann Vickery}{\operator Ann Vickery}
{\creatim\yr2002\mo3\dy11\hr16\min34}{\revtim\yr2002\mo3\dy11\hr16\min54}{\version2}{\edmins12}{\nofpages2}{\nofwords299}{\nofchars1707}{\*\company Home}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {In-Conference
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b 
\par Co-ordinated by Elisabeth Frost and Linda Kinnahan
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\b 
\par Bio:}{ Elisabeth A. Frost is an Assistant Professor of English at Fordham University, where she teaches contemporary American poetry, creative writing, and women\rquote s studies.  She has published articles on modern and contemporary poets in }{\i 
Genders}{, }{\i Postmodern Culture}{, }{\i Women\rquote s Studies}{, and elsewhere.  She has recently completed a book manuscript entitled \'93The Feminist Avant-Garde in American Poetry.\'94
\par [Insert photo of Beth from Readings issue 5]
\par 
\par }{\b Bio:}{ Linda Kinnahan has explored the work of various modernist and contemporary poets.  She is an Associate Professor of English at Duquesne University and the author of }{\i P
oetics of the Feminine: Literary Tradition and Authority in William Carlos Williams, Mina Loy, Denise Levertov, and Kathleen Fraser}{
.  She has also published articles on British and American women poets such as Carol Ann Duffy, Barbara Guest, Denise Riley, 
Wendy Mulford, and Geraldine Monk.  Currently working on two book projects, she is investigating feminist reading practices in relation to contemporary women poets and modernist women in relation to economics.
\par [Insert photo of Linda from Readings issue 5]
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Poetry Post-9-11: Witnessing Dissent
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\ul\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Elisabeth Frost 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\'93Introduction\'94
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\ul\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Michael Bibby 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\'93What is \lquote innovative\rquote  after 9-11-01?: Reflections from the MSA 01 Conference\'94
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\ul\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Kathleen Fraser 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\'93Witnessing\'94
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\ul\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Lorenzo Thomas 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Untitled as yet; paper ready except for title and bio
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\ul\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Frances Presley
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\'93September 11: A View from London\'94
\par 
\par [Possibly to come Andrea Brady\rquote s \'93100 Days, poetic pathos and political apathy\'94 or link to the essay.  Awaiting reply]
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Further Papers from the MSA: Politics, Ethics and Poetry (temporary title)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\ul\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Linda Kinnahan 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\'93Introduction\'94
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\ul\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Anita Helle
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\'93When the Questions are \lquote On the Move\rquote : Gender, Transnational Locations, and the Politics of Style\'94
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\ul\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Mary DeShazer 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\'93Transnational Gendered Modernisms: Reading Manifestoes, Political Poetry, and Oratures by Black South African Women\'94
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\ul\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Cynthia Hogue 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\'93Another Postmodernism: Towards an Ethical Poetics\'94
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\ul\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {Adalaide Morris 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\'93\lquote Thinking Toward Action\rquote : Epistemology, Politics and the Syntax of Modernist Poetics\'94
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}