{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\f28\fnil\fcharset0\fprq2{\*\panose 02000500000000000000}Palatino{\*\falt Book Antiqua};}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\sl480\slmult1\widctlpar
\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li360\ri0\widctlpar
\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs22\lang1033\langfe1033\loch\f28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text Indent 2;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footnote text;}{\*\cs19 \additive \super \sbasedon10 footnote reference;}
}{\*\listtable{\list\listtemplateid66569\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1}{\list\listtemplateid66569\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2}{\list\listtemplateid66569\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid3}}{\*\listoverridetable{\listoverride\listid3
\listoverridecount0\ls1}{\listoverride\listid1\listoverridecount0\ls2}{\listoverride\listid2\listoverridecount0\ls3}}{\info{\title \'93Thinking Toward Action\'94: Epistemology, Politics, and the Syntax of Modernist Poetics}{\author dee morris}
{\operator Ann Vickery}{\creatim\yr2002\mo2\dy28\hr11\min52}{\revtim\yr2002\mo2\dy28\hr13\min28}{\printim\yr2001\mo10\dy12\hr9\min38}{\version3}{\edmins98}{\nofpages10}{\nofwords2500}{\nofchars14250}{\*\company university of iowa}{\nofcharsws17500}
{\vern8247}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex-32767\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\b\f0 \loch\af0\dbch\af4\hich\f0 \'93\loch\f0 \hich\f0 Thinking Toward Action\'94\loch\f0 
: Epistemology, Politics, and the Syntax of Modernist Poetics
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0 \hich\af0\dbch\af4\loch\f0 Adalaide Morris
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0 
\par 
\par }\pard\plain \s15\ql \li1264\ri855\widctlpar\tx8505\tx9214\aspalpha\aspnum\faauto\adjustright\rin855\lin1264\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0 \hich\af0\dbch\af4\loch\f0 
It is, sadly, in the context of atrocity that a politics of difficulty must evolve; it is in such a politics (and in the artistic activity that would \hich\af0\dbch\af4\loch\f0 shape it) that the substance of meaningfulness will be able to appear.
\par }\pard \s15\ql \li3600\ri855\widctlpar\tx8505\tx9214\aspalpha\aspnum\faauto\adjustright\rin855\lin3600\itap0 {\f0 
\par }\pard \s15\ql \li2835\ri855\widctlpar\tx8505\tx9214\aspalpha\aspnum\faauto\adjustright\rin855\lin2835\itap0 {\f0 \hich\af0\dbch\af4\loch\f0 \hich\f0 Lyn Hejinian, \'93\loch\f0 Barbarism\hich\af0\dbch\af4\loch\f0 ,\loch\af0\dbch\af4\hich\f0 \'94
\hich\af0\dbch\af4\loch\f0  }{\i\f0 \hich\af0\dbch\af4\loch\f0 The Language of \hich\af0\dbch\af4\loch\f0 Inquiry}{\f0 \hich\af0\dbch\af4\loch\f0  320
\par }\pard\plain \ql \li0\ri900\widctlpar\aspalpha\aspnum\faauto\adjustright\rin900\lin0\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0 \hich\af0\dbch\af4\loch\f0 For many who haven\hich\f0 \rquote \loch\f0 \hich\f0 
t thought of W. H. Auden since their sophomore literature survey, the events of September 11, 2001 snapped the poem \'93\loch\f0 September 1, 193\hich\af0\dbch\af4\loch\f0 \hich\f0 9\'94\loch\f0 
 back into focus.  As German aircraft attacked Poland, Auden sat, he tells us,
\par 
\par }\pard \ql \li1440\ri0\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\f0 \hich\af0\dbch\af4\loch\f0 . . . in one of the dives
\par \hich\af0\dbch\af4\loch\f0 On Fifty-second Street
\par \hich\af0\dbch\af4\loch\f0 Uncertain and afraid
\par \hich\af0\dbch\af4\loch\f0 As the clever hopes expire
\par \hich\af0\dbch\af4\loch\f0 Of a low dishonest decade:
\par \hich\af0\dbch\af4\loch\f0 Waves of anger and fear
\par \hich\af0\dbch\af4\loch\f0 Circulate over the bright
\par \hich\af0\dbch\af4\loch\f0 And darkened lands of the earth,
\par \hich\af0\dbch\af4\loch\f0 Obsessing our private lives; 
\par \hich\af0\dbch\af4\loch\f0 The unmentionable odour of death
\par \hich\af0\dbch\af4\loch\f0 Offends the September night.  (57)
\par }\pard \ql \li1440\ri0\sl480\slmult1\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\f0 
\par }\pard\plain \s16\ql \li0\ri0\sl480\slmult1\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0\fs24 \hich\af0\dbch\af4\loch\f0 
When the twin towers collapsed again and yet again on television screens across the globe, New York took its place in the we\hich\af0\dbch\af4\loch\f0 stward push of T. S. Eliot\hich\f0 \rquote \loch\f0 s }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 Waste Land
}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 \hich\f0  catalogue: \'93\loch\f0 \hich\f0 Falling towers,\'94\loch\f0 \hich\f0  Eliot wrote, \'93\loch\f0 \hich\f0 Jerusalem Athens Alexandria / Vienna London / Unreal.\'94\loch\f0 \hich\f0 
  Among the multitude of poems sent across listservs, printed in newspapers, and recited at memorials, \'93\loch\f0 September 1, 19\hich\af0\dbch\af4\loch\f0 \hich\f0 39,\'94\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 The Waste Land,\'94\loch\f0  and H.D.
\hich\f0 \rquote \loch\f0 s }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 Trilogy }{\f0\fs24 \hich\af0\dbch\af4\loch\f0 
slid into position as prophecy, prayer, and consolation.  The rhythms, words, and ritual space of these poems provide focus and a semblance of solace for those who invoke them.  To aid and abet acceptance of loss, \hich\af0\dbch\af4\loch\f0 
provide words to speak into silence, and reconstitute a sense of shared history and values is key cultural work. 
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0 \tab \hich\af0\dbch\af4\loch\f0 
It is the contention of this paper, however, that poetry has another role to fill in a time of atrocity.  Against the short-term intimacies o\hich\af0\dbch\af4\loch\f0 
f consolation, I want to invoke a long-term, large-scale, propositional poetics: a poetics of difficulty which at its best participates in the creation of a politics of difficulty.  As I hope to show through a consideration of Ezra Pound and Leslie Scalap
\hich\af0\dbch\af4\loch\f0 i\hich\af0\dbch\af4\loch\f0 no, although such a poetics is not always\hich\f0 \emdash \loch\f0 or only\hich\f0 \emdash \loch\f0 progressive, its methods are crucial in times of atrocity.
\par \tab \hich\af0\dbch\af4\loch\f0 In so far as Scalapino is an innovative rather than a lyrical or meditative poet, she occupies a place in the lineage of Pound, but these two poet\hich\af0\dbch\af4\loch\f0 s make a very odd couple: Pound\hich\f0 \rquote 
\loch\f0 s rants, his flights of egoism, and his flirtation with Fascism clash with Scalapino\hich\f0 \rquote \loch\f0 
s attenuations, the koan-like elusiveness of her writing, and her corrosive contempt for bullies and tyrants.  There are, however, similar\hich\af0\dbch\af4\loch\f0 i\hich\af0\dbch\af4\loch\f0 
ties that align the propositional poetics of these two writers as a thinking toward action or, perhaps better, a thinking }{\i\f0 \hich\af0\dbch\af4\loch\f0 as}{\f0 \hich\af0\dbch\af4\loch\f0  action.  
\par \tab \hich\af0\dbch\af4\loch\f0 Both Pound and Scalapino are poets of impassioned regard for and address to the public world.  They write within a globa\hich\af0\dbch\af4\loch\f0 \hich\f0 
l network of histories, governments, economies, and texts.  They mess with newspapers, talk like comic books, and, if they could, would publish their work, as Scalapino puts it, \'93\loch\f0 \hich\f0 on billboards or outdoors as murals\'94\loch\f0  (}{
\i\f0 \hich\af0\dbch\af4\loch\f0 Front Matter}{\f0 \hich\af0\dbch\af4\loch\f0  1).  While they write in p\hich\af0\dbch\af4\loch\f0 
ublic and to the public, however, they write against conventional public thought.  Their default mode is oppositional, assuming the worst of a greedy, hate-filled, and delusional populace prepared to follow craven leaders into disastrous wars.  Their enor
\hich\af0\dbch\af4\loch\f0 m\hich\af0\dbch\af4\loch\f0 ous impatience with institutionalized fraud and stupidity feeds a creativity that takes its shape as an alternate form of intelligence.
\par }\pard\plain \s16\ql \li0\ri0\sl480\slmult1\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0\fs24 \tab \hich\af0\dbch\af4\loch\f0 
The first stanza of Auden\hich\f0 \rquote \loch\f0 s poem, although clipped, goes with, rather than against, the grain of public thought.  Comfo\hich\af0\dbch\af4\loch\f0 \hich\f0 
rtingly mimetic and hypotactic, its elements bind real-world referents into recognizable patterns of reasoning.  When Auden tells us he sits \'93\loch\f0 \hich\f0 in one of the dives / on Fifty-second Street,\'94\loch\f0 
 we place him in a midtown Manhattan bar; when he says he sits ther\hich\af0\dbch\af4\loch\f0 e\hich\af0\dbch\af4\loch\f0  }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 as}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 clever hopes expire,
\'94\loch\f0  we know these hopes come to an end both }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 at the moment that}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  and }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 because}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 \hich\f0  \'93
\loch\f0 \hich\f0 [w]aves of anger and fear\'94\loch\f0  escalate into war.  In Auden\hich\f0 \rquote \loch\f0 s stanza, the all but invisible }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 as }{\f0\fs24 \hich\af0\dbch\af4\loch\f0 
anchors the reader firmly in a cause-and-effect world of dependent\hich\af0\dbch\af4\loch\f0  and subordinate syntactical relationships.
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0 \tab \hich\af0\dbch\af4\loch\f0 
As poets, Pound and Scalapino think\hich\f0 \emdash \loch\f0 and, when they are successful, induce their readers to think\hich\f0 \emdash \loch\f0 
paratactically.  Propositions in their poems swing free, that is, both conceptually and syntactically.  Pound begi\hich\af0\dbch\af4\loch\f0 \hich\f0 ns Canto 3, in the same manner as Auden begins \'93\loch\f0 \hich\f0 September 1, 1939\'94\emdash \'93
\loch\f0 I sat on the Dogana\hich\f0 \rquote \loch\f0 \hich\f0 s steps,\'94\loch\f0 \hich\f0  he writes, \'93}{\i\f0 \hich\af0\dbch\af4\loch\f0 For}{\f0 \hich\af0\dbch\af4\loch\f0 \hich\f0  the gondolas cost too much, that year\'94\emdash \loch\f0 
but two lines is as far as he can go in a hypotactic vein.  The rest of the canto, like the larger matr\hich\af0\dbch\af4\loch\f0 ix into which it fits, is articulated by the }{\i\f0 \hich\af0\dbch\af4\loch\f0 and}{\f0 \loch\af0\dbch\af4\hich\f0 \rquote 
\loch\f0 s and }{\i\f0 \hich\af0\dbch\af4\loch\f0 or}{\f0 \loch\af0\dbch\af4\hich\f0 \rquote \loch\f0 s of parataxis: the lit cross-beams in the palace }{\i\f0 \hich\af0\dbch\af4\loch\f0 and}{\f0 \hich\af0\dbch\af4\loch\f0 \hich\f0  the peacocks in Kor
\'e9\rquote \loch\f0 s house }{\i\f0 \hich\af0\dbch\af4\loch\f0 and}{\f0 \hich\af0\dbch\af4\loch\f0  bright gods in the azure air }{\i\f0 \hich\af0\dbch\af4\loch\f0 or}{\f0 \hich\af0\dbch\af4\loch\f0  gray steps under the cedars; El Cid on the run }{
\i\f0 \hich\af0\dbch\af4\loch\f0 and}{\f0 \hich\af0\dbch\af4\loch\f0  Ignez da Castro murdered }{\i\f0 \hich\af0\dbch\af4\loch\f0 and}{\f0 \hich\af0\dbch\af4\loch\f0 
 plaster flaking from a wall once painted by Mantegna.  This is the method Scalapino identifies in Philip Whalen\hich\f0 \rquote \loch\f0 \hich\f0 s writing as \'93\loch\f0 \hich\f0 all layers at the same time\'94\loch\f0 \hich\f0  (\'93\loch\f0 \hich\f0 
Radical Nature\'94\loch\f0  4).  I will call it, for the moment, the }{\i\f0 \hich\af0\dbch\af4\loch\f0 and-effect}{\f0 \hich\af0\dbch\af4\loch\f0 .
\par }\pard\plain \s16\ql \li0\ri0\sl480\slmult1\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0\fs24 \tab \hich\af0\dbch\af4\loch\f0 
The most efficient way to re\hich\af0\dbch\af4\loch\f0 ad Canto 3 is to articulate its components by moving deliberately\hich\f0 \emdash \loch\f0 with deliberation\hich\f0 \emdash \loch\f0 
from things to concepts.  This is the opposite of conventional thought, which tends, like the canto\hich\f0 \rquote \loch\f0 s opening lines, to hinge on pre-given cause-and-effect relationships: \hich\af0\dbch\af4\loch\f0 I\hich\af0\dbch\af4\loch\f0 
 sat on the steps, Pound says, }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 because}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  I didn\hich\f0 \rquote \loch\f0 
t have money to take a gondola.  Not interesting.  The rest of the canto, however, applies a lesson Pound learned from Fenollosa\hich\f0 \rquote \loch\f0 s }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 Chinese Written Character as a Medium for Poetry}{
\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 .}{\f0\fs24 \hich\af0\dbch\af4\loch\f0   Confronted with the ideogram\hich\af0\dbch\af4\loch\f0 \hich\f0 s for \'93\loch\f0 \hich\f0 flamingo\'94\loch\f0  }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 and}{\f0\fs24 
\hich\af0\dbch\af4\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 cherry\'94\loch\f0  }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 and}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 iron-rust\'94\loch\f0  }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 
and}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 sunset,\'94\loch\f0  Fenollosa tells us, an active reader, at first baffled, will bust through sooner or later into the idea of }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 red}{\f0\fs24 
\hich\af0\dbch\af4\loch\f0 .  Confronted with Canto 3\hich\f0 \rquote \loch\f0 s scenes of exile }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 and}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  banishment }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 and}{\f0\fs24 
\hich\af0\dbch\af4\loch\f0  neglect }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 and}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  public ind\hich\af0\dbch\af4\loch\f0 ifference to art, a reader will come to the idea of }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 
cultural corruption}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 .  Epistemology is the action of the poem.  
\par \tab \hich\af0\dbch\af4\loch\f0 The purpose of the }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 and-effect}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 \hich\f0 , then, is to build conceptual categories from the ground up, thus dissolving what Fenollosa called \'93
\loch\f0 the discr\hich\af0\dbch\af4\loch\f0 \hich\f0 edited, or rather the useless, logic of the Middle Ages\'94\loch\f0  (CWC 12) and allowing a reader to\hich\f0 \emdash \loch\f0 in Harryette Mullen\hich\f0 \rquote \loch\f0 s phrase\hich\f0 \emdash 
\'93\loch\f0 \hich\f0 think toward action\'94\loch\f0  (Bedient 661).  One should open the gates of Burgos to El Cid; one should maintain Mantegna\hich\f0 \rquote \loch\f0 s frescos; one should\hich\af0\dbch\af4\loch\f0  \hich\af0\dbch\af4\loch\f0 
make sure poets have the means to navigate the canals of the city of lights.  The result of thinking upward through the }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 and-effect}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 \hich\f0  is the dissolution of public clich
\'e9\loch\f0 s\hich\f0 \emdash \loch\f0 that art is a luxury, for example, or that men of forceful will are dangerous to the wel\hich\af0\dbch\af4\loch\f0 
l-being of the state.  This kind of category-busting, for Fenollosa and Pound, promotes change from within by bringing forces previously held apart into interaction and multiplying their cultural functions (}{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 
Chinese Written Character}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  27).
\par \tab \hich\af0\dbch\af4\loch\f0 As a number of co\hich\af0\dbch\af4\loch\f0 mmentators have pointed out, however, the }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 and-effect}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  of }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 
The Cantos}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  is a squeeze play, a trap.  A reader is free to make recategorizations, yes, but only those determined in advance, those any idiot could see, Pound says, if she looks, really looks.  Like h
\hich\af0\dbch\af4\loch\f0 \hich\f0 is hero Louis Agassiz, who reasoned from \'93\loch\f0 \hich\f0 fact\'94\loch\f0 \hich\f0  upward to the conclusion that \'93\loch\f0 \hich\f0 
[s]exual intercourse between whites and blacks . . . was the moral and biological equivalent of incest\'94\loch\f0  (Menand 114), Pound\hich\f0 \rquote \loch\f0 s recategorizations include ideas Charles Bernstein \hich\af0\dbch\af4\loch\f0 h
\hich\af0\dbch\af4\loch\f0 \hich\f0 as characterized as \'93\loch\f0 \hich\f0 totalitarianism masking as authority, racism posing as knowledge, and elitism claiming the prerogatives of culture\'94\loch\f0  (}{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 
A Poetics}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 \hich\f0  121).  For Pound, these conclusions are as natural, objective, and scientific as \'93\loch\f0 \hich\f0 redness,\'94\loch\f0  as monovalent an\hich\af0\dbch\af4\loch\f0 \hich\f0 d closed as \'93
\loch\f0 \hich\f0 rightness.\'94\loch\f0   If we credit Pound\hich\f0 \rquote \loch\f0 s fulminations against readers who do not use his method to reach his madness, the paratactic thought-path of }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 The Cantos}{
\f0\fs24 \hich\af0\dbch\af4\loch\f0 \hich\f0  is no less constrained than the hypotactic meditations of \'93\loch\f0 \hich\f0 September 1, 1939.\'94\loch\f0   
\par \tab \hich\af0\dbch\af4\loch\f0 It is te\hich\af0\dbch\af4\loch\f0 mpting to argue that the apparent freedom of Pound\hich\f0 \rquote \loch\f0 s method is invalidated by the poverty of his ideals, but in the end the method of }{\i\f0\fs24 
\hich\af0\dbch\af4\loch\f0 The Cantos}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  is more powerful and enduring than its application.  As Franco Moretti has emphasized in a similar context, lit\hich\af0\dbch\af4\loch\f0 
erary evolution, like Marxism, necessitates internal discontinuities, uneven developments.  To the extent that Pound\hich\f0 \rquote \loch\f0 s method cuts against conventional mentation by requiring a reader to think otherwise, the }{\i\f0\fs24 
\hich\af0\dbch\af4\loch\f0 and-effect}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 \hich\f0  is an advance.  \'93\loch\f0 Progress coexists wi\hich\af0\dbch\af4\loch\f0 \hich\f0 th backwardness, indeed depends on it,\'94\loch\f0 \hich\f0  Moretti writes.  \'93
\loch\f0 One level of the work can be bold, }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 because}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 \hich\f0 
 the other is crude and superfluous.  It is a constructional split that runs through almost the entire twentieth century\'94\loch\f0  (119). 
\par \tab \hich\af0\dbch\af4\loch\f0 Pound\hich\f0 \rquote \loch\f0 s source-text, }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 The \hich\af0\dbch\af4\loch\f0 Chinese Written Character as a Medium for Poetry}{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 ,}{\f0\fs24 
\hich\af0\dbch\af4\loch\f0  is, like }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 The Cantos}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 , an epistemological treatise.  By investigating alternative ways of knowing, Fenollosa\hich\f0 \rquote \loch\f0 
s aim was to teach Westerners to outsmart the conventions of their own logic.  In Fenollosa\hich\f0 \rquote \loch\f0 s elabo\hich\af0\dbch\af4\loch\f0 rate explanatory metaphor, Western thought consists of word-bricks\hich\f0 \emdash \'93\loch\f0 
\hich\f0 little hard units or concepts\'94\emdash \loch\f0 \hich\f0 piled in rows according to function then stuck together into \'93\loch\f0 a sort of wall called a sentence by the use either of white mortar for the positive copula \hich\f0 \lquote 
\loch\f0 is\hich\af0\dbch\af4\loch\f0 ,\loch\af0\dbch\af4\hich\f0 \rquote \loch\f0  or of black mortar for the negative copula \hich\f0 \lquote \loch\f0 is not.\hich\f0 \rquote \loch\f0 \hich\f0   In this way,\'94\loch\f0 \hich\f0  Fenellosa concludes, 
\'93\loch\f0 we produce such admirable propositions as \hich\f0 \lquote \loch\f0 \hich\f0 A ring-tailed baboon is not a constitutional assembly\'94\loch\f0  (26).  Putting aside for a moment the lovely irony that for Pound\hich\af0\dbch\af4\loch\f0  
\hich\af0\dbch\af4\loch\f0 and Scalapino assemblies of any sort consist exactly of ring-tailed baboons, I want to segue from Pound\hich\f0 \rquote \loch\f0 s }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 and-effect}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 
 to Scalapino\hich\f0 \rquote \loch\f0 s }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 as-effect}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  through one of Fenollosa\hich\f0 \rquote \loch\f0 s examples of an ideogrammic way of knowing.
\par \tab \hich\af0\dbch\af4\loch\f0 \hich\f0 To illustrate his claim that \'93\loch\f0 [i]n reading \hich\af0\dbch\af4\loch\f0 Chinese we do not seem to be juggling mental counters, but to be watching }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 things}{\f0\fs24 
\hich\af0\dbch\af4\loch\f0 \hich\f0  work out their own fate\'94\loch\f0  (9), Fenollosa gives the example of the ideogram for }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 ripple, }{\f0\fs24 \hich\af0\dbch\af4\loch\f0 
which is a superimposition of the characters for }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 boat}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  and }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 water}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 :  Noun, verb, adjective, 
\hich\af0\dbch\af4\loch\f0 \hich\f0 adverb, and preposition, \'93\loch\f0 \hich\f0 boat-water\'94\loch\f0 
 is at once a thing, an event, and a relation: a confluence, an ongoingness, a transference of power, a destabilization which undulates outward in all directions.  This ideogram is not an }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 and-effect}{\f0\fs24 
\loch\af0\dbch\af4\hich\f0 \emdash \loch\f0 boat }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 and}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  water\hich\f0 \emdash \loch\f0 becau\hich\af0\dbch\af4\loch\f0 se the concept }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 ripple
}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  does not hold }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 boat}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  and }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 water}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  apart but rather fuses\hich\f0 
\emdash \loch\f0 or confuses\hich\f0 \emdash \loch\f0 them.  Boat, water, and ripple come into existence together: each component generates and sustains the idea of the others.  Boat-water is a gradual diffusion\hich\f0 \emdash \loch\f0 a ripple\hich\f0 
\emdash \loch\f0 whi\hich\af0\dbch\af4\loch\f0 \hich\f0 ch outraces identity or sameness.  In this ideogram, \'93\loch\f0 \hich\f0 [t]he difference,\'94\loch\f0 \hich\f0  as Gertrude Stein famously put it, \'93\loch\f0 \hich\f0 is spreading\'94\loch\f0 
 (9).  
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0 \tab \hich\af0\dbch\af4\loch\f0 Leslie Scalapino\hich\f0 
\rquote \loch\f0 \hich\f0 s play \'93\loch\f0 As:  All Occurrence in Structure Unseen\hich\f0 \emdash \loch\f0 \hich\f0 (Deer Night)\'94\loch\f0  is a rewriting of }{\i\f0 \hich\af0\dbch\af4\loch\f0 The Tempest}{\f0 \hich\af0\dbch\af4\loch\f0 
 without Shakespe\hich\af0\dbch\af4\loch\f0 are\hich\f0 \rquote \loch\f0 
s plot, characters, language, or setting.  Composed during a trip to Thailand and Bhutan, it is an integral part of a collection of prose and poetry to which Scalapino has given the title }{\i\f0 \hich\af0\dbch\af4\loch\f0 
The Public World / Syntactically Impermanence}{\f0 \hich\af0\dbch\af4\loch\f0 .  Like }{\i\f0 \hich\af0\dbch\af4\loch\f0 The Cantos}{\f0 \hich\af0\dbch\af4\loch\f0 ,\hich\af0\dbch\af4\loch\f0 \hich\f0 
 this book is history and dream, narrative, mythology, and literary criticism, polemic and investigation, but I will consider it here primarily as epistemology and syntactics.  \'93\loch\f0 \hich\f0 Poetry in this time and nation,\'94\loch\f0 \hich\f0 
 Scalapino says in \'93\loch\f0 \hich\f0 The Cannon,\'94\loch\f0  one of the b\hich\af0\dbch\af4\loch\f0 o\hich\af0\dbch\af4\loch\f0 ok\hich\f0 \rquote \loch\f0 \hich\f0 s opening essays, \'93\loch\f0 is doing the work of philosophy\hich\f0 \emdash 
\loch\f0 \hich\f0 it is writing that is conjecture\'94\loch\f0  (19).  Unlike Auden\hich\f0 \rquote \loch\f0 s hypotaxis and Pound\hich\f0 \rquote \loch\f0 s parataxis, Scalapino\hich\f0 \rquote \loch\f0 s syntaxis\hich\f0 \emdash \loch\f0 
if I can call it that\hich\f0 \emdash \loch\f0 is predicated on enduring uncertainties.  Conjecture\hich\f0 \emdash \loch\f0 the throwing tog\hich\af0\dbch\af4\loch\f0 e\hich\af0\dbch\af4\loch\f0 \hich\f0 ther that is \'93\loch\f0 \hich\f0 
syntactically impermanence\'94\emdash \loch\f0 \hich\f0 is, by definition, the attempt to reach a conclusion or judgment on the basis of uncertain evidence.  As Lyn Hejinian argues in a parallel statement about her own poem \'93\loch\f0 \hich\f0 Happily,
\'94\loch\f0 \hich\f0  \'93\loch\f0 it is }{\i\f0 \hich\af0\dbch\af4\loch\f0 as}{\f0 \hich\af0\dbch\af4\loch\f0  philosophy--}{\i\f0 \hich\af0\dbch\af4\loch\f0 as}{\f0 \hich\af0\dbch\af4\loch\f0  the making\hich\af0\dbch\af4\loch\f0 
 and seeing of connections . . . \hich\f0 \emdash \loch\f0 that poetry participates in knowing what we can and can\hich\f0 \rquote \loch\f0 \hich\f0 t know about the world and how to live in it\'94\loch\f0  (384; my italics).
\par \tab \hich\af0\dbch\af4\loch\f0 When I say I want to consider Scalapino\hich\f0 \rquote \loch\f0 \hich\f0 s book \'93\loch\f0 \hich\f0 as philosophy,\'94\loch\f0  I mean }{\i\f0 \hich\af0\dbch\af4\loch\f0 in the guise of}{\f0 \hich\af0\dbch\af4\loch\f0 
 philosophy, b\hich\af0\dbch\af4\loch\f0 \hich\f0 ut I also mean, more precisely, as \'93}{\i\f0 \hich\af0\dbch\af4\loch\f0 as}{\f0 \hich\af0\dbch\af4\loch\f0 \hich\f0 -philosophy.\'94\loch\f0   The most ambitious segment of }{\i\f0 
\hich\af0\dbch\af4\loch\f0 The Public World / Syntactically Impermanence}{\f0 \hich\af0\dbch\af4\loch\f0  is the play-cycle }{\i\f0 \hich\af0\dbch\af4\loch\f0 As}{\f0 \hich\af0\dbch\af4\loch\f0 , which develops through an impermanence syntax\hich\f0 
\emdash \loch\f0 a hypothetical rolling syntax\hich\f0 \emdash \loch\f0 \hich\f0 which Hejinian terms the \'93\loch\f0 as-\hich\af0\dbch\af4\loch\f0 \hich\f0 effect.\'94\loch\f0 \hich\f0 
  Hejinian explains this effect through an extended analogy with the instrumental case in Russian grammar, which allows one to say not just \'93\loch\f0 \hich\f0 she sings like a nightingale\'94\loch\f0 \hich\f0  but \'93\loch\f0 she sings }{\b\f0 
\hich\af0\dbch\af4\loch\f0 as}{\f0 \hich\af0\dbch\af4\loch\f0  a nightingale\hich\f0 \emdash \loch\f0 \hich\f0 in singing, she becomes a nightingale,\'94\loch\f0  or, i\hich\af0\dbch\af4\loch\f0 \hich\f0 n another example, not just \'93\loch\f0 \hich\f0 
one walks along the shore,\'94\loch\f0 \hich\f0  but \'93\loch\f0 \hich\f0 in walking along the shore one is that shore.\'94\loch\f0 \hich\f0   \'93\loch\f0 \hich\f0 What I am calling the as effect,\'94\loch\f0 \hich\f0  Hejinian concludes, \'93\loch\f0 
is not a trope but an \hich\f0 \lquote \loch\f0 occurrence structure\hich\f0 \rquote \'94\loch\f0  (5).  It is not additive\hich\f0 \emdash \loch\f0 I }{\i\f0 \hich\af0\dbch\af4\loch\f0 and}{\f0 \hich\af0\dbch\af4\loch\f0  the nightinga
\hich\af0\dbch\af4\loch\f0 le or I }{\i\f0 \hich\af0\dbch\af4\loch\f0 and}{\f0 \hich\af0\dbch\af4\loch\f0  the shore\hich\f0 \emdash \loch\f0 but mutually transformative: I }{\i\f0 \hich\af0\dbch\af4\loch\f0 as}{\f0 \hich\af0\dbch\af4\loch\f0 
 the shore, the shore }{\i\f0 \hich\af0\dbch\af4\loch\f0 as}{\f0 \hich\af0\dbch\af4\loch\f0  I.  The as-effect is, in short, an event-in-time between two states: an energy transfer, a thought-ripple.  
\par \tab \hich\af0\dbch\af4\loch\f0 The subtitle of the play\hich\f0 \emdash \'93\loch\f0 All Occurrence in Structure, Unseen (Dee\hich\af0\dbch\af4\loch\f0 \hich\f0 r Night)\'94\emdash \loch\f0 
names what remains when one abandons the plot, characters, setting, and language of Shakespeare\hich\f0 \rquote \loch\f0 s }{\i\f0 \hich\af0\dbch\af4\loch\f0 Tempest}{\f0 \hich\af0\dbch\af4\loch\f0 
 without abandoning an intent to comment on it / demonstrate against it.  As a relationship hinged on }{\i\f0 \hich\af0\dbch\af4\loch\f0 as}{\f0 \hich\af0\dbch\af4\loch\f0 , the play (of) }{\i\f0 \hich\af0\dbch\af4\loch\f0 As}{\f0 
\hich\af0\dbch\af4\loch\f0  is a manner of kno\hich\af0\dbch\af4\loch\f0 wing: }{\i\f0 \hich\af0\dbch\af4\loch\f0 as if}{\f0 \hich\af0\dbch\af4\loch\f0 , the play enumerates, }{\i\f0 \hich\af0\dbch\af4\loch\f0 at the same time as,}{\f0 
\hich\af0\dbch\af4\loch\f0  }{\i\f0 \hich\af0\dbch\af4\loch\f0 as allowing difference}{\f0 \hich\af0\dbch\af4\loch\f0  (97), }{\i\f0 \hich\af0\dbch\af4\loch\f0 as it happens}{\f0 \hich\af0\dbch\af4\loch\f0  (116), }{\i\f0 \hich\af0\dbch\af4\loch\f0 
as such}{\f0 \hich\af0\dbch\af4\loch\f0  (117).  All of these states of experience depend on free movement among events and ideas; all acknowledge uncertainty and contingency; all erod\hich\af0\dbch\af4\loch\f0 e the borders between things and beings.  }{
\i\f0 \hich\af0\dbch\af4\loch\f0 As}{\f0 \loch\af0\dbch\af4\hich\f0 \emdash \loch\f0 in short\hich\f0 \emdash \loch\f0 disables the hierarchy, rigidity, and covetousness which, for Scalapino as for many postcolonial scholars, makes Shakespeare\hich\f0 
\rquote \loch\f0 s}{\i\f0 \hich\af0\dbch\af4\loch\f0  }{\i\f0 \hich\af0\dbch\af4\loch\f0 Tempest}{\f0 \hich\af0\dbch\af4\loch\f0  a marker text of imperialism and colonialism.  
\par }\pard\plain \s16\ql \li0\ri0\sl480\slmult1\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0\fs24 \tab \hich\af0\dbch\af4\loch\f0 Like Pound
\hich\f0 \rquote \loch\f0 s }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 and-e\hich\af0\dbch\af4\loch\f0 ffect}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 , Scalapino\hich\f0 \rquote \loch\f0 s }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 as-effect}{\f0\fs24 
\hich\af0\dbch\af4\loch\f0 \hich\f0  requires nimble cognition.  \'93\loch\f0 \hich\f0 I was interested,\'94\loch\f0 \hich\f0  Scalapino writes, \'93\loch\f0 \hich\f0 
in a syntax whose very mode of observation was to reveal its structure; that is, its subject and its mode are subjectivity being observation\'94\loch\f0 \hich\f0  (\'93\loch\f0 \hich\f0 Cannon\'94\loch\f0  26).  Th\hich\af0\dbch\af4\loch\f0 e reader of }{
\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 As}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  must not only think but also\hich\f0 \emdash \loch\f0 and at the same time\hich\f0 \emdash \loch\f0 think about how she is thinking.  This doubleness has the split of the }{
\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 and-effect}{\f0\fs24 \loch\af0\dbch\af4\hich\f0 \emdash \loch\f0 one must consider, at the same moment, multinational corporations, migrants crossing a desert, workers burnin\hich\af0\dbch\af4\loch\f0 
g tar at dawn, and a girl of fourteen sold into slavery in a brothel\hich\f0 \emdash \loch\f0 and the twist or gyration of the }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 as-effect}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 
.  The exterior subject of the girl in the brothel, for example, spins inward as an interior effect in the memory of a fourteen-year old girl ret\hich\af0\dbch\af4\loch\f0 \hich\f0 urning from Asia to the U.S.  \'93\loch\f0 \hich\f0 The syntax itself,\'94
\loch\f0 \hich\f0  Scalapino explains, \'93\loch\f0 reorients one\hich\f0 \rquote \loch\f0 \hich\f0 s apprehension (by continual dis-location) and enables that which is exterior to be included in a process of its examination, necessarily self-examination
\'94\loch\f0 \hich\f0  (\'93\loch\f0 \hich\f0 Cannon\'94\loch\f0  26)\hich\af0\dbch\af4\loch\f0 .\hich\af0\dbch\af4\loch\f0   In }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 As}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 
, no one thing is central, solo, or still.  Moving against fascism and fundamentalism, }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 As}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 
 generates a system of multiple truths, lightly held, syntactically impermanence.  Its concepts are at once deconstructive and pragmatic. 
\par \tab \hich\af0\dbch\af4\loch\f0 Pound and Scalapino \hich\af0\dbch\af4\loch\f0 ask a lot\hich\f0 \emdash \loch\f0 some might say too much\hich\f0 \emdash \loch\f0 
of their readers.  As we have seen so starkly in this last month, however, an atrocity like the destruction of the twin towers both emerges from and eventuates in a thinking that asks too little of its cognizers.  In the \hich\af0\dbch\af4\loch\f0 p
\hich\af0\dbch\af4\loch\f0 \hich\f0 olitics of simplicity, fundamentalism begets oppositional fundamentalism; crusades, crusades.  The discourse is no more complicated than the swapping of pronouns in the interchange \'93\loch\f0 I\hich\f0 \rquote 
\loch\f0 m good, you\hich\f0 \rquote \loch\f0 \hich\f0 re evil\'94\loch\f0 \hich\f0  / \'93\loch\f0 No, no, }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 I\hich\f0 \rquote \loch\f0 m}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  good, }{\i\f0\fs24 
\hich\af0\dbch\af4\loch\f0 you\hich\f0 \rquote \loch\f0 re}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 \hich\f0  evil.\'94\loch\f0   The gap created\hich\af0\dbch\af4\loch\f0  by }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 and}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 
 and the twist created by }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 as}{\f0\fs24 \hich\af0\dbch\af4\loch\f0 
 trouble the categorizations of the public world.  In a time of uneven developments, mutual complicity, and contingent suffering, a poetics of difficulty opens the thinking differently which also constitutes a politics of\hich\af0\dbch\af4\loch\f0 
\hich\f0  difficulty.  \'93\loch\f0 \hich\f0 In the political sense,\'94\loch\f0 \hich\f0  as Harryette Mullen said in phrasing that generated the topic in this panel, \'93\loch\f0 we think of theory }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 as}{\f0\fs24 
\hich\af0\dbch\af4\loch\f0  not existing for its own sake but }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 as}{\f0\fs24 \hich\af0\dbch\af4\loch\f0  a way of thinking toward action }{\i\f0\fs24 \hich\af0\dbch\af4\loch\f0 and}{\f0\fs24 
\hich\af0\dbch\af4\loch\f0  how we actually exist in the world after we\loch\af0\dbch\af4\hich\f0 \rquote \loch\f0 \hich\f0 ve thought about things.  Thinking should change that\'94\loch\f0  (Bedient 661).  
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af4\cgrid\langnp1033\langfenp1033 {\f0 
\par \page }{\b\f0 \hich\af0\dbch\af4\loch\f0 Work Cited
\par }\pard \ql \li5040\ri0\sl480\slmult1\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 {\f0 
\par }\pard \ql \fi-540\li540\ri0\sl480\slmult1\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\f0 \hich\af0\dbch\af4\loch\f0 \hich\f0 Auden, W. H.  \'93\loch\f0 \hich\f0 September 1, 1939.\'94\loch\f0   }{\i\f0 
\hich\af0\dbch\af4\loch\f0 Collected Poems}{\f0 \hich\af0\dbch\af4\loch\f0 .  New York: Random House, 1976.  57.
\par \hich\af0\dbch\af4\loch\f0 \hich\f0 Bedient, Calvin.  \'93\loch\f0 The Solo Mysterioso Blues: An Interview with Harryette Mullen\hich\af0\dbch\af4\loch\f0 \hich\f0 .\'94\loch\f0   }{\i\f0 \hich\af0\dbch\af4\loch\f0 Callaloo}{\f0 
\hich\af0\dbch\af4\loch\f0  19.3 (1996): 651-69.
\par \hich\af0\dbch\af4\loch\f0 Bernstein, Charles.  }{\i\f0 \hich\af0\dbch\af4\loch\f0 A Poetics}{\f0 \hich\af0\dbch\af4\loch\f0 .  Cambridge: Harvard University Press, 1992.
\par \hich\af0\dbch\af4\loch\f0 Fenollosa, Ernest.  }{\i\f0 \hich\af0\dbch\af4\loch\f0 The Chinese Written Character as a Medium for Poetry}{\f0 \hich\af0\dbch\af4\loch\f0 .  Ed. Ezra Pound.  San Francisco: City Lights, 1963.
\par \hich\af0\dbch\af4\loch\f0 Hejinian, Lyn.  }{\i\f0 \hich\af0\dbch\af4\loch\f0 The Language of Inquiry}{\f0 \hich\af0\dbch\af4\loch\f0 .  Berkeley: University of California Press, 2000.  
\par \hich\af0\dbch\af4\loch\f0 _____\hich\af0\dbch\af4\loch\f0 \hich\f0 .  \'93\loch\f0 \hich\f0 Figuring In.\'94\loch\f0   Typescript.  Quoted by permission.
\par \hich\af0\dbch\af4\loch\f0 Menand, Louis.  }{\i\f0 \hich\af0\dbch\af4\loch\f0 The Metaphysical Club: A Story of Ideas in America}{\f0 \hich\af0\dbch\af4\loch\f0 .  New York: Farrar, Straus and Giroux, 2001.
\par \hich\af0\dbch\af4\loch\f0 Moretti, Franco.  }{\i\f0 \hich\af0\dbch\af4\loch\f0 \hich\f0 Modern Epic: The World System from Goethe to Garc\'ed\loch\f0 \hich\f0 a M\'e1\loch\f0 rquez}{\f0 \hich\af0\dbch\af4\loch\f0 .  London: Verso, 1996.
\par \hich\af0\dbch\af4\loch\f0 Scalapino, Leslie. \hich\af0\dbch\af4\loch\f0  }{\i\f0 \hich\af0\dbch\af4\loch\f0 The Public World / Syntactically Impermanence}{\f0 \hich\af0\dbch\af4\loch\f0 .  Hanover: Wesleyan University Press, 1999.  14-28.
\par \hich\af0\dbch\af4\loch\f0 _____\hich\af0\dbch\af4\loch\f0 .  }{\i\f0 \hich\af0\dbch\af4\loch\f0 The Front Matter, Dead Souls}{\f0 \hich\af0\dbch\af4\loch\f0 .  Hanover: W\hich\af0\dbch\af4\loch\f0 esleyan University Press, 1996.
\par \hich\af0\dbch\af4\loch\f0 Stein, Gertrude.  }{\i\f0 \hich\af0\dbch\af4\loch\f0 Tender Buttons}{\f0 \hich\af0\dbch\af4\loch\f0 .  L\hich\af0\dbch\af4\loch\f0 os Angeles: Sun and Moon Press, 1990.
\par }}