{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f46\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f47\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f49\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f50\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f51\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f52\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\title Title for Lorenzo Thomas article for In-Conference section of HOW2 no}{\author Ann Vickery}{\operator Ann Vickery}{\creatim\yr2002\mo4\dy17\hr11\min30}{\revtim\yr2002\mo4\dy17\hr11\min32}{\version1}{\edmins2}
{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Home}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template C:\\WINDOWS\\Application Data\\Microsoft\\Templates\\Normal.dot}\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
Title for Lorenzo Thomas article for In-Conference section of HOW2 no. 7
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\'93Air of Freedom\'94}{: Poetry and National Security
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\par 
\par 
\par }{Please also add the following bio to the article:
\par }{
\par 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\b Bio:}{ }{Lorenzo Thomas is Professor of English at University of Houston-Downtown.
\par He is author of several collections }{of poems and the critical study }{\i Extraordinary Measures: Afrocentric Modernism}{\i  and Twentieth-Century American }{\i Poetry}{ (University of Alabama Press) whic}{h has been named an Outstanding }{
Academic Book for 2001 by }{\i Choice}{ magazine.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}