App.progressCountTotal = 8;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/new how stuff/tena/c-collage.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'c-collage.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/new how stuff/mixedmedia/images/c-collage_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/new how stuff/mixedmedia/thumbnails/c-collage_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/new how stuff/tena/d-collage.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'd-collage.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/new how stuff/mixedmedia/images/d-collage_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/new how stuff/mixedmedia/thumbnails/d-collage_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/new how stuff/tena/f-collage.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'f-collage.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/new how stuff/mixedmedia/images/f-collage_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/new how stuff/mixedmedia/thumbnails/f-collage_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/new how stuff/tena/e-collage.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'e-collage.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/new how stuff/mixedmedia/images/e-collage_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/new how stuff/mixedmedia/thumbnails/e-collage_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/new how stuff/tena/b-collage.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'b-collage.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/new how stuff/mixedmedia/images/b-collage_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/new how stuff/mixedmedia/thumbnails/b-collage_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/new how stuff/tena/g-collage.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'g-collage.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/new how stuff/mixedmedia/images/g-collage_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/new how stuff/mixedmedia/thumbnails/g-collage_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/new how stuff/tena/h-collage.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'h-collage.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/new how stuff/mixedmedia/images/h-collage_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/new how stuff/mixedmedia/thumbnails/h-collage_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/new how stuff/tena/a-collage.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'a-collage.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/new how stuff/mixedmedia/images/a-collage_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/new how stuff/mixedmedia/thumbnails/a-collage_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
'done';