<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track>
            <location>../harryman/media/Harryman_at_CUNY_May_FULL.mp3</location>

            <!-- artist or band name -->
            <creator>Erica Kaufman and Carla Harryman</creator>

            <!-- album title -->
            <!-- <album>Carla Harryman</album> -->

            <!-- name of the song -->
            <title>A Conversation with Carla Harryman on Adorno’s Noise</title>

            <!-- comment on the song -->
            <!-- <annotation>Comment</annotation> -->

            <!-- song length, in milliseconds -->
            <duration>1752000</duration>

            <!-- album art -->
            <!-- <image>http://images.amazon.com/images/P/B000002J0B.01.MZZZZZZZ.jpg</image> -->

            <!-- if this is a deep link, URL of the original web page -->
            <!-- <info>http://example.com</info> -->

        </track>
    </trackList>
</playlist>