App.progressCountTotal = 3;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/graphics-HOW2/morbiducci-readings/SunRisesEast.gif');
App.progressCountCurrent = 1;
App.batchStatusString = 'SunRisesEast.gif';
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/morbiducci/images/SunRisesEast_gif.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/morbiducci/thumbnails/SunRisesEast_gif.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/graphics-HOW2/morbiducci-readings/gertrude.gif');
App.progressCountCurrent = 2;
App.batchStatusString = 'gertrude.gif';
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/morbiducci/images/gertrude_gif.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/morbiducci/thumbnails/gertrude_gif.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/graphics-HOW2/morbiducci-readings/gertrude2.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'gertrude2.jpg';
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/morbiducci/images/gertrude2_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/morbiducci/thumbnails/gertrude2_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
'done';