App.progressCountTotal = 11;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/graphics-HOW2/books/Book.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'Book.jpg';
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/images/Book_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/thumbnails/Book_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/graphics-HOW2/books/Capital-D.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'Capital-D.jpg';
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/images/Capital-D_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/thumbnails/Capital-D_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/graphics-HOW2/books/Diverted.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'Diverted.jpg';
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/images/Diverted_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/thumbnails/Diverted_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/graphics-HOW2/books/DoorOpened.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'DoorOpened.jpg';
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/images/DoorOpened_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/thumbnails/DoorOpened_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/graphics-HOW2/books/IWasGood.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'IWasGood.jpg';
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/images/IWasGood_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/thumbnails/IWasGood_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/graphics-HOW2/books/LossOfVoice.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'LossOfVoice.jpg';
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/images/LossOfVoice_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/thumbnails/LossOfVoice_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/graphics-HOW2/books/Mother.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'Mother.jpg';
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/images/Mother_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/thumbnails/Mother_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/graphics-HOW2/books/TheBulbExplodes.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'TheBulbExplodes.jpg';
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/images/TheBulbExplodes_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/thumbnails/TheBulbExplodes_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/graphics-HOW2/books/ThreePages.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = 'ThreePages.jpg';
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/images/ThreePages_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/thumbnails/ThreePages_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/graphics-HOW2/books/TwoPaintings.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = 'TwoPaintings.jpg';
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/images/TwoPaintings_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/thumbnails/TwoPaintings_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/graphics-HOW2/books/atwheel.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = 'atwheel.jpg';
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/images/atwheel_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/My Documents/HOW2/bookart/thumbnails/atwheel_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
'done';