&reAD2=>Date: Thu, 29 Nov 2001 11:43:08 +1100
>To: webA
>From: "][D(NA).fence][" <netwurker@pop.hotkey.net.au>
>Subject: Re:                                                         (ad)


.read.transitive.DOC.scr::
.@m =  bad transitive male.err][or][
.@mm = bad ][trans][missives ma][shed up N groupie][le.err][ors][
.pay.load][ings][ = c.rash][ed N ruby red][ing computer .w][tid][a][l][vs + a.lite.ting yr text with ][key][stroked n.tent
.Da.][screened][mage][s scream in static fury][ = memory residing +  triggered e.vent][u.alities][ + ][I][N.][the silicon ][crypt.ing + poly.][wants a cracked Outlook][morphically perverse


