{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 endnote text;}{\*\cs17 \additive \super \sbasedon10 endnote reference;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footnote text;}{\*\cs19 \additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid828270986{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat171\levelspace0\levelindent0{\leveltext\'03(\'00-;}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-960\li960\jclisttab\tx960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat76\levelspace0\levelindent0{\leveltext\'05(\'00-\'01);}{\levelnumbers\'02\'04;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-960\li960\jclisttab\tx960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07(\'00-\'01)\'02.;}{\levelnumbers\'02\'04\'06;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-960\li960\jclisttab\tx960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'09(\'00-\'01)\'02.\'03.;}{\levelnumbers\'02\'04\'06\'08;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b(\'00-\'01)\'02.\'03.\'04.;}{\levelnumbers\'02\'04\'06\'08\'0a;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d(\'00-\'01)\'02.\'03.\'04.\'05.;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f(\'00-\'01)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11(\'00-\'01)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'02\'04\'06\'08\'0a\'0c\'0e\'10;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'13(\'00-\'01)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e\'10\'12;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid948463946}}{\*\listoverridetable
{\listoverride\listid948463946\listoverridecount0\ls1}}{\info{\title When the Questions are \'93On the Move\'94: Gender, Transnational Locations,}{\author English Department}{\operator Ann Vickery}{\creatim\yr2002\mo2\dy28\hr11\min46}
{\revtim\yr2002\mo3\dy11\hr14\min21}{\printim\yr2002\mo2\dy5\hr15\min13}{\version7}{\edmins115}{\nofpages14}{\nofwords2847}{\nofchars16230}{\*\company Oregon State University}{\nofcharsws0}{\vern8247}}
\widowctrl\enddoc\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet1
\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i0 When the Questions are \'93On the Move\'94: Gender, Transnational Locations, and the Politics of Style
\par 
\par Anita Helle
\par }\pard \s15\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par In our linked essays on the status of gender as a critical category in modernism, Mary DeShazer and I are interested in the question, \'93What new ground needs to be broken, what new questions explored?\'94
  We bring a particular interest in the relation of modernism\rquote s aesthetic traditions to rhetorics of emancipation across national boundaries, including but not limited to and interest in feminist rhetorics and their sociopoetic implications.  

\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par Critical overviews of gender and modernism have acknowledged the substantial legacies of gynocriticism (enlarging the canon of female modernists) and gynesis (the feminine as metaphor of historical process and/or
 reading effect in texts by men and women).   Marianne DeKoven\rquote s deconstructive analysis of gender as the }{\i\fs24 sous-rature}{\i  }{\fs24 of high modernism predicts that as we learn more about the \'93variegated manifestations\'94
 of gender and modernism, gender may appear as an \'93unsynthesized\'94 dialectic\'94 that seeks neither unity or resolution (}{\i\fs24 The Cambridge Companion to Modernism}{\fs24 
, 192).  A transnational feminist focus on women and gender has sometimes been defined as a concentration on socio-political contingencies of women\rquote s moder
nity, as distinguished from literary modernism, which focuses on the cultural aspects (Lowe and Lloyd).  But such separations are too rigid for the study of modernism and gender in transnational locations, and may contribute to discursive hardening.  We f
i
nd that when questions of gender and modernism migrate across national boundaries, they reveal differences in the time-levels of modernity, in the socio-economic-political conditions, and different constructions of the category of the aesthetic, all of wh
ich need to be taken into account.
\par          Rita Felski\rquote s historicist and interdisciplinary approach to the criss-crossing of the aesthetic and the political in }{\i\fs24 The Gender of Modernity}{\fs24  (1995) and }{\i\fs24 Doing Time }{\fs24 
(2000) is exemplary of a supple and flexible attitude toward \'93locational\'94 constructions of gender and modernity.  For something }{\i\fs24 has }{\fs24 happened to enlarge the discursive and material categories in which gender appears since \'93
around 1990,\'94 when Bonnie Kime Scott\rquote s introduction to a \'93new scope of gender and modernism\'94 included \'93cultural critiques\'94 as only one among a long list of gendered modernism\rquote s many dimensions (14-15).  By Felski\rquote 
s account, the cultural meanings of modernity}{\cs17\fs24\super 1{\footnote\ftnalt \pard\plain \s16\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs17\fs24\super 1}{\fs24  The tensions among several uses of the term \'93cultural\'94 are inevitably in play (and at stake) in historically specific references to uses of gender within feminist cultura
l criticism of the last decade.  In a useful move, Appadurai (14-15) recognizes that tension between the anthropological use of \'93culture\'94 as an adjective to describe dimensions of phenomenon, and the humanities-based  notions of \'93culture\'94
 with respect to aesthetic expressions and movements, often universalized in its meanings,  may require the use of the term \'93culturalist\'94 to refer to the rhetoric of groups \'93consciously in the making.\'94  Appadurai\rquote 
s proposal for a distinct use of \'93culturalist\'94 is logically intertwined with feminist cultural history\rquote s interest in \'93rhetorics\'94 as intertwined with \'93poetics.\'94}}}{\fs24 
 have enlarged to include all of the following: 1) an unfinished revolution around the rhetoric of liberty and self-expression; 2) debates about the gendered public sphere and avant-garde institutions; 3) debates about gender within modernism\rquote 
s global reach; 4) documents, reports, manifestos, and literary expressions articulating a  gendered basis for the \'93experience of modernity\'94
 (see also Clark 1991; Appadurai 1996;  Lyon 1999).  As cultural meanings of modernity have become more prismatic, gender has become more refractive of these differential debates.}{\cs17\fs24\super 2{\footnote\ftnalt \pard\plain 
\s16\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\fs24\super 2}{\fs24  \'93Around 1990,\'94
 there are parallel developments in the treatment of gender as a critical category in modernism and gender as critical category in feminist political theory.  An axis of sameness/difference opened onto more fluid and shifting conceptions,  as \'93
alterities\'94 shifting with social structure and geopolitical location (Eisenstein 1990; Friedman 1998).}}}{\fs24  The starting question Felski would have us ask thus takes the \'93cultural\'94 as a primary term: \'93
How do established approaches to gender and modernism fall short of women\rquote s participation in the varied cultures of modernity?\'94   In 1990, Bonnie Kime Scott\rquote s publication of }{\i\fs24 Gender and Modernism, }{\fs24 
at the time an important synthesis,}{\i\fs24  }{\fs24 appears retrospectively to have marked the }{\i\fs24 emergence }{\fs24 of questions (with the historical weight that \'93emergence\'94 implies), amidst a }{\i\fs24 wide matrix of influences}{\fs24 
 and ever-expanding questioning of cultural location.}{\cs17\fs24\super 3{\footnote\ftnalt \pard\plain \s16\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs17\fs24\super 3}{\fs24  If the use of gender as critical category in cultural theory can be figured as the emergence of a matrix of influences \'93around 1990,\'94 other significant texts include }{\i\fs24 
Third World Women and the Politics of Feminism }{\fs24 (Mohanty, Russo, and Torres, eds. 1991); }{\i\fs24 Sentimental Modernism }{\fs24 (Clark 1991); }{\i\fs24 In Other Worlds and the Post-Colonial Critic }{\fs24 
(Gayatri Chakravorty Spivak in 1987 and 1997); }{\i\fs24 The Pink Guitar (1991); }{\fs24  }{\i\fs24 The Black
\par }\pard \s16\qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs24 Atlantic: Modernity and Double-Consciousness }{\fs24 (Paul Gilroy 1993); and }{\i\fs24 
Changing Our Own Words: Essays in Criticism, Theory, and Writing by Black Women }{\fs24 (Cheryl Wall, ed. 1990).}}}{\fs24  Our ge
nealogical maps of this emergence would insistently include gender as a critical category in conjunctures of gender and genre, as well as gender and race relations; they include local/global cross-cultural encounters that have been especially significant 
for analyzing non-elite subjects and genres despised by modernism (genres  such as elegy, autobiography, political orature); they may include the splicings of public and private in traumas of dislocation  and catastrophes of migration. 
\par          I have been working on a project that concerns problems in the containment of representation for gender and genre relations, specifically in modern American poetry\rquote 
s gendered constructions of elegy.  The dynamics of genre and gender containment participate in the ironies of modernism\rquote s \'93making new\'94 and within a variety of claims about modern American poetry\rquote 
s claims to status in a new global field.   Susan Stewart has theorized the way cultural processes of  \'93distressing\'94 genres\emdash rescuing, refurbishing, or antiquing old genres\emdash 
is one way that modernity renders strangeness familiar, recreating the desire for speaking objects as touchstones  of public memory and  self-reference  (66-67).   The heroic, monumental modernism of figures such as Pound, and later Olson, is well
 known to have globalized an aesthetic of loss and recovery, promoting the disappearance and reappearance of a past as an archive of modern memory.  Through such processes\emdash 
of reading backward into generic histories, and re-gendering their traditions\emdash the id
ea of what counts as losses worth mourning in poetry and the styles appropriate to modern lament  (whether openly emotive or rigorously analytical) sometimes becomes more narrowly archived.   Hence elegy is declared \'93over\'94 for modernism with Pound
\rquote s warning about the dangerous \'93precipice of lamentation,\'94 and yet elegy continues to leave its distressed imprint on American lyric poetry well into mid-century, with the proliferation of family elegy in the confessional lyric.}{
\cs17\fs24\super 4{\footnote\ftnalt \pard\plain \s16\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\fs24\super 4}{\fs24 I follow Ramazani\rquote 
s history of genre here, noting that a number of women poets continue a 19}{\fs24\super th}{\fs24  century tradition of feminization of the elegy by writing elegy in \'93oblique\'94 or \'93undeclared\'94 forms (373.n63).  My argument augment\rquote 
s Ramazani\rquote s  Anglo-American emphasis in stressing the difference that transnational perspectives may make in our view of the genre\rquote s development. }}}{\fs24    Yet from the perspective of a the
 varied cultures of female modernity that Felski asks us to acknowledge, the modern elegiac tradition is clearly a broader one, including the language of public and civic rhetoric as well as the writing of disaster around historical trauma, genocide, forc
e
d migration or mass epidemics (AIDS elegy being only the most obvious recent example the problem of containment and resignifying of gender and genre).  The globalization of modernist aesthetics, with its neo-romantic fascination with loss, nostalgia, and 
remembered-forgetting, appears from a transnational feminist perspective less an erasure of the past, a melancholic mourning (in the sense of a Kristevan semiotic), than an encryptment of uncomfortable narratives about cultural violence.}{
\cs17\fs24\super 5{\footnote\ftnalt \pard\plain \s16\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\fs24\super 5}{\fs24 
 Scandura and Thurston provide a useful outline of the implications of melancholic enryption applied to historical narrative and repetition in their introduction to }{\i\fs24 Modernism, Inc.: Body, Memory, Capital}{\fs24  (see esp. 1-11).}}}{\fs24 
\par               The complex poetic testimonies of American modernist Muriel Rukeyser
\par (and her frequent, lavish invocation of  elegy) serve as an example of the phenomenon  of \'93distressing\'94 genres and reworking historically uncomfortable gendered associations.   Rukeyser\rquote s \'93The Dam\'94
 (one of the few formally experimental poems by female modernists anthologized in the Pierre Joris and Jerome Rothenberg 1995 anthology of international modernism, }{\i\fs24 Poems for the Millennium}{\fs24 )}{\i\fs24  }{\fs24 
recognizes America as the symbol of modernity\rquote s dream of globalized power; her poem, \'93The Book of the Dead\'94 renders America\rquote 
s determined blindness to class and race relations as a type of historical forgetting.  The representations of silicon dust, exposure to which resulted in the deaths of working class and black
 migrant laborers in the largest industrial disaster of the twentieth century at that time, allow contradictory readings.  Lethal yet illuminating\emdash a shining, permeating white substance\emdash 
dust covers the North American landscape and penetrates its dreams.  Recently critics have suggested that Rukeyser\rquote 
s frequent use of a   dialogic structure foregrounding local differences in representing roads, bridges, dams, and other symbols of America\rquote s modernity also works to counteract nationalistic discourses that gloss
 such differences  (Lowney 196).  Rukeyser insists on resignifying the rhetorical as well as poetic traditions of civic elegy, from a narrow focus on individuated and nationalistic losses, to a poetic mourning bowed by the weight of the collective.   In a
 later poem about the rise of fascism between world wars, \'93Kathe Kollwitz,\'94 she conjures the threat of  historical again trauma by joining an image of global  production (borrowing also the imagery of Kollwitz\rquote s }{\i\fs24 Lamentation}{\fs24 
) with the image of modern death\emdash the  \'93big hands of the world  of death.\'93  
\par           Yet for all her commitment to working through the relationship between ideology and linguistic expression, Rukeyser\rquote s reception among modernist contemporaries on the left and the right is also gendered.  
For some of the same reasons that she is not always seen as formally experimental, her insistence on blending mourning with outrage was misrecognized.  At the }{\i\fs24 Partisan Review, }{\fs24 
her poems written to mourn and commemorate deaths of marines and civilian volunteers who defended Wake Island in the Pacific during World War II earned her the disparaging label \'93poster girl of Wake Island,\'94
 transforming her reputation from serious poet to political bunny among left-wing intellectuals (Brock 258).  The reasons for the
ir disparagement are complex: the poems include a high-flown rhetoric of political orature with a patient eye for documentary methods and refusal to keep emotion under wraps.  Rukeyser\rquote 
s poetic is conscious of coloring, not only emotional coloring in the traditional impressionistic sense, but the relation of emotional coloring to the role of racialized histories of violence    Her dreams of poetry\rquote s emotional power and modernity
\rquote s encrypted violence is such that it requires active struggle with such a range and variety of genres as to indicate forms \'93forever broken and remade.\'94 
\par        As we consider the varied cultures of female modernity in relation to modernism\rquote s gendered literary practices, it may be important, as Susan Friedman (1998) has argued,  that 
 transnational feminist practice apply the lessons of situational and relational criticism to the politics of knowledge and the act of criticism itself.}{\cs17\fs24\super 6{\footnote\ftnalt \pard\plain \s16\ql \li0\ri0\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\fs24\super 6}{\fs24 
 A dip into crude empiricism:  The use of gender as a critical category has not taken over the field, nor have deployments of gender as a c
ritical category (broadly considered to include studies which touch on women and gender in modernism, gay/lesbian/queer theory-inspired critiques, critiques of heteromasculinity, and studies of performativity of gender) have ranged from 1 in 40 (in 1994) 
to 1 of 5 or 6 (in 1996 and 1997) to 1 in 8 or 9 in 2000-01.  In }{\i\fs24 PMLA}{\fs24 
, 7 of 17 articles on modern authors and topics published between 1996 and 1999 used gender as one among a spectrum of relevant critical differences.  Thanks to Patrick Query for assistance in this research.}}}{\fs24 
  This entails exploring reflexively an ethics and a politics of style in critical writing, as well as 
interpretative method.  Friedman urges that significant components of an ethics and a politics of style includes recognition of varied audiences for investigations of gendered modernism across national boundaries.  Such inquiry may call into question the 
s
tatus of textuality itself across these boundaries; it can and should raise questions about what voices might be involved or included within the telling and retelling of cultural narratives that fill in the gendered gaps (Friedman 33-35).  What recently e
m
erges from attention to such risks is also a heightened geopolitical sensitivity to the questions that may be especially invoked by space or place, as well as the differences between the enounced and the subject of the enunciation.  For instance, in our c
ollaborative writing Mary DeShazer and I evoke a familiar gynocritical trope of collaboration.  However, in constructing \'93linked papers,\'94
 together yet separate, our intention is not to fuse homogeneous perspectives at a singular horizon, but to suggest seve
ral variations on the theme of what happens when questions of gendered modernism migrate across national boundaries, opening a space for dialogue and differences. 
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 Opportunities to historicize critical practices of reading gender and modernism also remind 
us that if we expect to get beyond either-or stalemates (those that may divide perspectives developed from within literary criticism, for example, from those perspectives which develop from within a women\rquote 
s studies focus on transnational identities), we need to understand how to make interrelated reading strategies, tropes, assumptions of \'93reading on the move\'94
 more visible.  For starters, as Friedman argues, we may want to pinpoint how aspects of gynetics and gynocriticism (themselves cultural constructs) a
lready have and continue to be mutually interwoven, enlarged, qualified, and extended in transnational contexts.   Such critical practices may invoke a kind of focused wandering, even a pleasure in the theoretical awkwardness of asymmetry and disjunction.
}{\cs17\fs24\super 7{\footnote\ftnalt \pard\plain \s16\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\fs24\super 7}{\fs24 
 Felski (1996) offers the notion of a critical perspective on gender, modernism, modernity that incorporates this suggestion of wandering and disjunction in the oscillation between \'93illumination and critique\'94 (33).}}}{\fs24 
   Here are a few of the critical practices and assumptions that may be especially productive as the status of gender as a critical category in modernism continues to challenge fixed boundaries:
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }{\b\fs24 1. }{\b\i\fs24 The practice of refusing the modernist narrative of rupture with the 19}{\b\i\fs24\super th}{\b\i\fs24  century}{\i\fs24 . }{\fs24 
This reading practice revises, amplifies, and extends the move of Bonnie Kime Scott (7) and others to put modernism\rquote s temporalities \'93under erasure\'94 in an effort to expose historical exclusions of women writers from canons, periodi
cities, and generic practices.  Refusals of rupture in style and periodization has productively revealed modernism\rquote 
s deeper continuities (the continued presence of realism and melodrama, for instance) and interweavings of masculine and feminine within male and female-authored texts.  Yet ruptures of the \'93new\'94
 and social crises of representation are not simply mimetic of each other, or readable as synchronous moments.  Paul Gilroy is eloquent on the point that the \'93double consciousness\'94 of black modernity ma
y need to include the double consciousness of temporalities, since it absorbs, from within and outside Western rhetoric, the language of enlightenment rationality and democratic traditions of free expression (48).  The expectation that gendered expression
s of black Atlanticism might necessarily express a stylistic break with the canons of 19}{\fs24\super th}{\fs24 
 century poetic expressions then, may be as narrow as the old expectation that modern blank Atlanticism, is cut off from traditions of international modernist experimentation as a primary source of inspiration and ambition.
\par 
\par }{\b\i\fs24 2. The practice of resisting formal linguistic \'93experimentation\'94 as the privileged
\par center of modernist creativity.}{\i\fs24   }{\fs24  Related to 1 (and well underway), Scott\rquote s gathering of
\par representative modernist voices at numerous points cautions against equating formal
\par conservativism with political quiescence.  Notably, this is the argument made by Celeste
\par Schenck for inclusion of \'e9migr\'e9 Australian poet Anna Wickham, whose \'93modernism\'94 might be evaluated through a 
number of differential axes, and certainly by more than her relation to traditions privileging linguistic experimentation.  Rachel Blau DuPlessis has articulated a practice of reading termed \'93social philology,\'94
 which augments the challenge of modernism\rquote s \'93deep textures\'94 (26) and sociopolitical coding to reveal national mediations and intertextualities of cross-racial representations.}{\cs17\fs24\super 8{\footnote\ftnalt \pard\plain 
\s16\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\fs24\super 8}{\fs24  \'93Social philology,\'94
 according to DuPlessis, demonstrates an attentiveness to the \'93events of form\'94
 (10-11) of both indigenous and high modernist expression, attending to socio-political detail and expressive dissonance, slippages, affirmations, and quirks within a range of verbal acts from discourses to the level of the phoneme.}}}{\fs24 
  As cultures of modernity (and women\rquote s place in them) become more prismatic, we may want to ask, \'93How many ways are there to
 experiment?  Does experimentation in traditional forms of civic rhetoric, where the subject involves shifts in lyric forms of address, count as part of an aesthetic tradition of linguistic experimentation?\'94  
\par 
\par }{\b\fs24 3. }{\b\i\fs24 The practice of reading incorporation and melancholia as cultural symptoms}{\i\fs24 .  }{\fs24 
This is part of the large-scale project of reconsidering the gendering of emotion in modernism, a project to which my own explorations of pathos and Mary DeShazer\rquote s explorations of languages of liberation in political ora
ture contributes.  Melancholia, as Nicholas Abraham and Maria Torok teach us, is a term of historical structure, as well as figural content.  Their revisionary interpretation of the modernist tomb, crypt, word within the psyche as a \'93
gaps left within us by the secrets of others\'94 (171-76) and opens the way for new interpretations of poetry\rquote 
s critical relationship to public memory.  Whereas incorporation and encryption may be considered in some way a failure in the psychic limits of imagining and representing
 the losses of others in terms recognizable by and including the social body, the traditional meanings of introjection (\'93healthy mourning,\'94
 in the Freudian scheme), may be re-envisioned as a way to describe an acceptance of processes which demand negotiation and transformation of the boundaries of the isolate self and the isolated nation.  
\par 
\par }{\b\i\fs24 4. The practice of locating the material and discursive markers of \'93diasporic\'94 reading.   Fluidity, polyphony, palimpsest, border-crossing, migration}{\fs24 \emdash when these are deployed metaphorically\emdash 
can make strange bedfellows with postcolonial and feminist transnational critique in an era when modernity\rquote s global \'93flows\'94 can have benign or, as  we have seen, catastrophic consequences.  Metaphorical inflections as part of our criti
cal vocabularies can enlarge or reduce effects of power, fleshing out its manifestations in the imagination of universal embodiments, or enhancing and intertwining specific histories.  From Euro-American perspective, as a number of feminist critics intere
s
ted in transnational practice have noted, such tropes in academic criticism have enjoyed the privilege of association with modern aestheticism and histories of cultural exoticism, often within the very trajectories and locations of loss and power that int
e
rests in re-theorizing and remaking gendered identities seek to redress and de-naturalize (Massey 1994; Kaplan 1996).  The ongoing, complex deployments of gender in modernism are such that specifying whatever we will mean by reading gender diasporically, 
\'93on the move,\'94 and in relation to global scenes of historical trauma across a long twentieth century will be a task both difficult and necessary.
\par 
\par }\pard\plain \s3\ql \li0\ri0\sl480\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Works Cited
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par }\pard \ql \fi-709\li709\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\fs24 Abraham, Nicolas and Maria Torok. }{\i\fs24 The Shell and the Kernal. }{\fs24 Trans. Nicholas Rand Chicago: U of Chicago P, 1994.
\par Appadurai, Arjun.  }{\i\fs24 Modernity at Large: Cultural Dimensions of Globalization }{\fs24 Minneapolis: U of Minnesota P, 1996.
\par Brock, James.  \'93The Perils of a \lquote Poster Girl\rquote : Rukeyser, }{\i\fs24 Partisan Review}{\fs24  and }{\i\fs24 Wake Island}{\fs24 ,\'94 }{\i\fs24 \'93How Shall We Tell Each Other of the Poet?\'94 The Life and Writing of Muriel Rukeyser, }{
\fs24 ed. Anne F. Herzog and Janet E. Kaufman.  New York: St. Martin\rquote s Press.  254-63.}{\i\fs24 
\par }{\fs24 DeKoven, Marianne, \'93Modernism and Gender.\'94 }{\i\fs24 The Cambridge Companion to Modernism.  }{\fs24 Ed. Michael Levenson.  New York: Cambridge UP, 1999.
\par DuPlessis, Rachel Blau.  }{\i\fs24 Genders, Races and Religious Cultures in Modern American Poetry, }{\fs24 1908-34.  New York: Cambridge UP, 2001.
\par Felski, Rita.  }{\i\fs24 The Gender of Modernity.  }{\fs24 Cambridge: Harvard UP, 1995.
\par _____.  }{\i\fs24 Doing Time: Feminist Theory and Postmodern Culture.  }{\fs24 New York: NYU Press, 2000.
\par Friedman, Susan.  }{\i\fs24 Mappings: Feminism and the Cultural Geographies of Encounter. }{\fs24 Princeton: Princeton UP, 1998.
\par Gilroy, Paul. }{\i\fs24 The Black Atlantic: Modernity and Double Consciousness.  }{\fs24 Cambridge: Harvard UP, 1991.
\par Lowney, John.  \'93Truths of Outrage, Truths of Possibility: Muriel Rukeyser\rquote s \lquote The Book of the Dead,\rquote \'94 }{\i\fs24 The Life and Writing of Muriel Rukeyser,}{\fs24  ed. Anne F. Herzog and Janet E. Kaufman.  New York: St. Martin
\rquote s Press, 1999.   
\par Kaplan, Caren.  }{\i\fs24 Questions of Travel: Postmodern Discourses of Displacement.  }{\fs24 Durham: Duke UP, 1996.
\par Lowe, Lisa and David Lloyd, eds.  }{\i\fs24 The Politics of Culture in the Shadow of Capital. }{\fs24 Durham: Duke UP, 1997.
\par Massey, Doreen.  }{\i\fs24 Space, Place, and Gender.  }{\fs24 Minneapolis: U of Minnesota P, 1994.
\par Ramazani, Jahan.  }{\i\fs24 Poetry of Mourning: The Modern Elegy from Hardy to Heaney.   }{\fs24 Chicago: U of Chicago P, 1994.
\par Rothenberg, Jerome and Pierre Joris, eds.  }{\i\fs24 Poems for the Millennium: Volume One-From Fin-de-Siecle to Negritude.  }{\fs24 Berkeley: U of California P, 1995.
\par Rukeyser, Muriel. }{\i\fs24 The Collected Poems of Muriel Rukeyser.  }{\fs24 New York: McGraw Hill, 1978.
\par Scandura, Jani and Michael Thurston, eds.  }{\i\fs24 Modernism, Inc: Body, Memory, Capital.  }{\fs24 New York: NYU Press, 2001.
\par Scott, Bonnie Kime, ed. }{\i\fs24 The Gender of Modernism: A Critical Anthology. }{\fs24 Bloomington: Indiana UP, 1990.
\par Stewart, Susan.  }{\i\fs24 Crimes of Writing: Problems in the Containment of Representation. }{\fs24 Durham: Duke UP, 1994.
\par 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 Bio:}{\fs24  Anita Helle teaches at Oregon State University.  She has written articles on modern and contemporary women\rquote s poetry, focusing on 
the elegy as well as the work of Hazel Hall.
\par }{\i\fs24 
\par }{\fs24 
\par }}