{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\sl480\slmult1
\keepn\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li720\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{
\s16\ql \li720\ri720\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Block Text;}{
\s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 endnote text;}{\*\cs18 \additive \super \sbasedon10 endnote reference;}{\*\cs19 \additive 
\sbasedon10 footnote reference;}{\s20\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text Indent 2;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 footer;}{\*\cs22 \additive \sbasedon10 page number;}{\s23\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 header;}{\s24\ql \fi720\li0\ri0\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid3094485}
{\list\listtemplateid-1988608500\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7560\jclisttab\tx7560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li8280\jclisttab\tx8280 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li9000\jclisttab\tx9000 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li9720\jclisttab\tx9720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li10440\jclisttab\tx10440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li11160\jclisttab\tx11160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li11880\jclisttab\tx11880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li12600\jclisttab\tx12600 }{\listname ;}\listid249311020}{\list\listtemplateid-89762208\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7560\jclisttab\tx7560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li8280\jclisttab\tx8280 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li9000\jclisttab\tx9000 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li9720\jclisttab\tx9720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li10440\jclisttab\tx10440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li11160\jclisttab\tx11160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li11880\jclisttab\tx11880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li12600\jclisttab\tx12600 }{\listname ;}\listid463894103}{\list\listtemplateid1436564008\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid308213558\'01\'97;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7560\jclisttab\tx7560 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li8280
\jclisttab\tx8280 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li9000\jclisttab\tx9000 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li9720\jclisttab\tx9720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li10440\jclisttab\tx10440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li11160\jclisttab\tx11160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li11880\jclisttab\tx11880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li12600\jclisttab\tx12600 }{\listname ;}\listid1701130923}{\list\listtemplateid1776995680\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7560\jclisttab\tx7560 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li8280\jclisttab\tx8280 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li9000\jclisttab\tx9000 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li9720\jclisttab\tx9720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li10440\jclisttab\tx10440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li11160\jclisttab\tx11160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li11880\jclisttab\tx11880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li12600\jclisttab\tx12600 }{\listname ;}\listid2044549909}}{\*\listoverridetable
{\listoverride\listid463894103\listoverridecount0\ls1}{\listoverride\listid249311020\listoverridecount0\ls2}{\listoverride\listid3094485\listoverridecount0\ls3}{\listoverride\listid2044549909\listoverridecount0\ls4}{\listoverride\listid1701130923
\listoverridecount0\ls5}}{\info{\title \'93Poetry makes nothing happen,\'94 Alicia Ostriker writes in her collection of  essays, Dancing at the Devil\'92s Party: Essays on Po}{\author Ray Walters}{\operator Ann Vickery}
{\creatim\yr2002\mo2\dy28\hr15\min33}{\revtim\yr2002\mo3\dy11\hr16\min55}{\printim\yr2001\mo12\dy6\hr19\min13}{\version11}{\edmins43}{\nofpages23}{\nofwords4628}{\nofchars26384}{\*\company Home}{\nofcharsws0}{\vern8247}}
\widowctrl\enddoc\aenddoc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet1{\*\aftnsep \pard\plain \s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {

\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}\sectd \pgnrestart\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl480\slmult1\widctlpar
\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Another Postmodernism: Towards an Ethical Poetics
\par }\pard \qc \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par }\pard\plain \s1\qc \li0\ri0\sl480\slmult1\keepn\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Cynthia Hogue
\par }\pard\plain \s17\qj \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f0 [Insert photo of Cynthia from In-Conference, issue 4]
\par 
\par }\pard\plain \ql \li1440\ri0\widctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i 
To the famous declaration of Theodore Adorno that there can be no poetry after Auschwitz, a possible response is that there }{must }{\i 
be poetry after Auschwitz.  Not to go on with poetry would be like not going on with life: a surrender to the powers of human destruction.  }{
\par {\listtext\pard\plain\loch\af0\dbch\af0\hich\f0 \'97\tab}}\pard \ql \fi-360\li6840\ri0\widctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\jclisttab\tx6840\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin6840\itap0 {
Alicia Ostriker}{\cs18\super \chftn {\footnote\ftnalt \pard\plain \s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\super \chftn }{\f0 
 Alicia Ostriker, \'93Beyond Confession: The Poetics of Postmodern Witness,\'94 }{\i\f0 APR}{\f0  30.2 (March/April 2001): 35 [35-39].}}}{
\par }\pard \ql \li6480\ri0\widctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin6480\itap0 {
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab }{\i Poetry makes nothing happen.}{
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \tab \tab \tab \tab \tab \tab \tab \tab \emdash W. H. Auden
\par 
\par 
\par \tab \tab }{\i \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{..}{\i I want strong peace,
\par \tab \tab \tab and delight,
\par \tab \tab the wild good.
\par \tab \tab I want to make my touch poems:
\par \tab \tab To find my morning, to find you entire
\par \tab \tab Alive moving among the anti-touch people}{.}{\i 
\par 
\par \tab \tab \tab \tab I say across the waves of the air to you}{:}{\i 
\par \tab \tab today once more
\par \tab \tab I will try to be non-violent
\par \tab \tab one more day
\par \tab \tab this morning, waking the world away
\par \tab \tab In the violent day.  
\par \tab \tab 
\par }\pard \ql \li6480\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin6480\itap0 {\emdash Muriel Rukeyser
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par In response to Adorno\rquote s and Auden\rquote s well-known despair, Alicia Ostriker reminds us that the poet Muriel Rukeyser rejected both despair and apathy.  Ostriker writes in her collection of essays, }{\i Dancing at the Devil\rquote 
s Party: Essays on Poetry, Politics, and the Erotic}{:
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li720\ri1077\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1077\lin720\itap0 {[T]here are those of us who disagree [with Auden and Adorno]. . . . Poetry can, as Conrad puts it, make us }{\i see}{.  It can also, like Rilke\rquote 
s torso of Apollo, tell us that we must change our lives.  From time to time, some of us believe, poetry changes the world.  I am of this (perhaps dotty) persuasion and I have always enjoyed the work of visionary artists dissatisfied with the rule of \'93
things as they are\'94 (i)\emdash 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par The issue so darkly raised by Auden and Adorno, and opposed in terms of the life-affirming by Rukeyser and Ostriker herself, has to do with the commensurability of aesthetics and ethics.  It is not wrong to subordinate art to history\rquote 
s horrors, in Ostriker\rquote s view; she urges us, however, not to stop there.  That is, as she puts it, \'93the struggle can neither be won nor abandoned\'94 (\'93Beyond Confession\'94 35).  The site of this struggle\emdash 
the witnessing, the transmuting (i.e. the representing), the act of contemplative analysis (or vision, if you will) that becomes the work of art\emdash 
is a place where aesthetics and ethics can meet synergistically.  Ostriker is interested specifically in the poetics of postmodern witness.  I wo
uld like to consider, for the purposes of this essay, that synergistic site itself, in order to contemplate more broadly an ethical poetics.
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Although ethical criticism has burgeoned in the last decade, and was even the topic of a recent }{\i PMLA }{issue edited by Lawrence Buell, the term }{
\i ethics}{ is somewhat fluidly defined.}{\cs18\super \chftn {\footnote\ftnalt \pard\plain \s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs18\f0\super \chftn }{\f0  As Buell, in the recent }{\i\f0 PMLA}{\f0  special issue on ethical criticism that he edited, suggests, ethics has increasingly become a topic for critical inquiry in the last decade or so.  For an overvie
w of the multivariety of this term and of critical inquiry, see Buell 7-19; see also the whole of that issue featuring ethical criticism.}}}{   For my purposes conceptually, I follow Julia Kristeva in such early work as }{\i Revolution in Poetic Language}
{, as well as the later }{\i Tales of Love}{, }{\i In the Beginning Was Love}{, and }{\i Nations Without Nationalism,}{ because she theorizes both an ethical subject and artistic practice.  A practice is ethical, she writes, \'93
when it dissolves those narcissistic fixations (ones that are narrowly confined to the subject) to which the signifying process succumbs in its sociosymbolic relation\'94 (}{\i Revolution}{ 233}{\cs18\super \chftn {\footnote\ftnalt \pard\plain 
\s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\super \chftn }{\f0  Also quoted in Lawrence Buell, \'93In Pursuit of Ethics,\'94 }{\i\f0 
PMLA}{\f0  114, 1 (January 1999): 14; and Hogue, }{\i\f0 Scheming Women}{\f0 . }}}{).   The Law of the Symbolic is not simply internalized but shattered-within-unity.  An acknowledgment of the internal \'93stranger to ourselves\'94\emdash 
what Emily Dickinson called  \'93Ourself  behind ourself\'94 (P 670)\emdash mobilizes a radically ethical tolerance for external differences.  
\par I also follow Charles Altieri, who uses the term }{\i ethical}{, in his essay \'93What Is Living and What Is Dead in Postmodernism,\'94
 to characterize the desire on the part of postmodernist artists both to extend modernist formal resistance to realist ideals and mar
ketplace values, and to offer more plausible ways than postmodern theory has of imagining alternatives to dominant ideologies of mainstream culture:
\par 
\par }\pard \ql \li720\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {
Countering realism entails treating art less as a mode of referring directly to the world than as an empha
sis on the capacity of the artistic syntax to exemplify ways of feeling, thinking, and imaginatively projecting investments not bound to dominant social structures.}{\cs19\super \chftn {\footnote\ftnalt \pard\plain \ql \li0\ri0\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\super 4}{ Charles Altieri, \'93What Is Living and What Is Dead in American Postmodernism: Establishing
 the Contemporaneity of Some American Poetry,\'94 }{\i Critical Inquiry}{ 22.4 (Summer 1996): 767, 768. }}}{   }{\cs19\super  }{
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par Concerned to theorize an expressivist ethics that accords space and place to a moral and intentional subjectivity, Altieri asserts that poets are better than theorists at envisioning poetic subjects with agency, a \'93dynamic intentionality\'94
 that is inseparable from that with which we imbue our speech (215).}{\cs18\super \chftn {\footnote\ftnalt \pard\plain \s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\tx0\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\expnd0\expndtw-3\super \chftn }{\f0\expnd0\expndtw-3  See Altieri, }{\i\f0\expnd0\expndtw-3 Subjective Agency}{\f0\expnd0\expndtw-3 , esp. 188-220 (}{\i\f0\expnd0\expndtw-3 passim}{
\f0\expnd0\expndtw-3 ).}}}{    
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
I would like now to consider more specifically the ethical stances of three exemplary poets: the syntax of thought and emotion in their work, their thinking-through of dominance and one\rquote s treatment of others.  }{\i  }{
I focus on three poets whose works are connected not only in their aesthetic innovativeness, but also in being ethically motivated}{\i \emdash }{
Marianne Moore, Alicia Ostriker, and Alice Fulton.  In listing these poets chronologically, I am loosely indicating an American tradition of feminist, ethical poetics, but I will not specifically be arguing that possibility in this essay.
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab Moore\rquote s eccentric blend of liberal individualism (which is at once an Enlightenment and Christian version}{\cs18\super \chftn 
{\footnote\ftnalt \pard\plain \s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\tx0\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\expnd0\expndtw-3\super \chftn }{
\f0\expnd0\expndtw-3  On Moore\rquote s relationship to America\rquote s dominant Calvinist heritage, see Jeredith Merrin, \'93Sites of Struggle.\'94 I had the opportunity last summer to discuss the notion of election with a Presbyterian missionary (don
\rquote t ask me how).  Although I have no room to go into it here, I think a belief in one\rquote s \'93election\'94 fundamental to Moore\rquote s purposive, late-life cross-dressing as a Washingtonian figure with an ethical\emdash clearly Christian
\emdash message. }}}{) and Modernist collage has camouflaged the ethical grain against which she often writes.  She developed \'93an anti-poetic mode of expression that rejecte
d the self-centered, culturally imperialistic assumptions of both the romantic and modernist eras as well\'94 (Miller 17).  For Moore,  \'93
a heteroglossic . . . intertext of voices acts as a didactic tool of participatory education.  No singular and unambiguous voice instructs, but the poems push oppositionally toward change\'94
 (Miller 6).  She construes such heteroglossic tension as a kind of fortunate fall from the self-enclosed perfections of inherited poetic tradition into the messy flaws of linguistic experiments.  
\par \tab Flaws and imperfections in Moore\rquote s work have ethical implications.  As Laurence Stapleton suggests of a relatively late poem, \'93Tom Fool at Jamaica\'94 (1953) (originally titled \'93Letter Perfect is not Perfect\'94), they mark \'93
a victory of sensibility over everything in one\rquote s self or in others that defeats life\'94 (189): \'93Be infallible at your peril,\'94 Moore cautions (CP 162).  In perfect rhyming couplets of iambic tetrameter in \'93Enough: }{\i 
Jamestown, 1607-1957}{,\'94 Moore jarringly distills the deadly essence of a nascent capitalism in our imperfectly realized notions of free enterprise: \'93Marriage, tobacco, and slavery,/ initiated liberty\'94 (CP 186),}{\cs18\super \chftn 
{\footnote\ftnalt \pard\plain \s17\ql \li0\ri0\sa240\sl480\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\expnd0\expndtw-3\super \chftn }{\f0\expnd0\expndtw-3 
 See Miller\rquote s discussion of the contradictions that characterize this poem (149-51). }}}{  this\emdash the colonists\rquote  \'93history of treachery, genocide, and enslavement\'94
 (Miller 151).  She portrays the colonists as concerned with fortune (\'93a search for gold\'94 [CP 186]) and fame (\'93could the most ardent have been sure/ that they had done what would endure?\'94 [CP 187]) rather than seeking ethically \'93
what is good\'94 (CP 186).  
\par \tab }{\i Nothing }{now marks the site of Jamestown\emdash \'93the site that did not flower\'94 (CP 186), she dryly closes, and because of this erasure, \'93it is }{\i enough}{/ if present faith mend partial proof\'94 (CP 187; emphasis added): in
 other words, if we believe the stories for lack of ample evidence.  But these lines are ambiguous, for \'93mend\'94 means \'93reform\'94 (in the religious sense of }{\i amend}{, improve in }{\i morals}{) as well as \'93repair,\'94 and \'93partial\'94
 not only means \'93in part\'94 but \'93biased.\'94  Having throughout the poem enumerated the colonists\rquote  excesses (among them cannibalism), Moore makes it difficult for readers to accept biased versions (\'93partial proofs\'94) that whitewash (
\'93mend\'94) the colonists\rquote  reprehensible record.  It is \'93enough\'94 only }{\i if}{\emdash the conditional (in)conclusively eloquent\emdash 
the present, through spiritual belief, can correct the flaws (both of character and culture) that caused past wrongs. 
\par \tab Moore was a pacifist (albeit not a passivist), and her question in the fifties, in the wake of McCarthy\rquote s interrogations of \'93un-American\'94 activities, the Korean War, and the atom bomb testing}{\cs18\super \chftn {\footnote\ftnalt 
\pard\plain \s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\expnd0\expndtw-3\super \chftn }{\f0\expnd0\expndtw-3 
 Moore was a pacifist (though not in favor of passivity).  See correspondence, Moore to Morten Zabel, 6 October 1932, V: 79:29, Rosenbach.  My thanks to Victoria Bazin for bringing this letter to my attention.
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\expnd0\expndtw-3 \tab Moore\rquote 
s unpublished reading diary during the 1950s confirms her continuing, lifelong concern with and about world peace.  She quotes a 19 April 1952 }{\i\expnd0\expndtw-3 New York Times}{\expnd0\expndtw-3  article, for example, with the headline \'93
Queen Juliana Warns That Time is Short for Humanity to Save Itself by World Unity\'94:
\par  
\par }\pard \ql \li720\ri0\widctlpar\tx-180\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\'93It seems to me that what matters most is that people know that these claims of theirs are inalienable and will be recognized,\'94
 the sovereign said. \'93Thus they are not caught in a whirlpool of quarrels and dissensions, preventing them from ever uniting again.  In world-consciousness and respect for the freedom of others lies a great mental power which is yours.\'94
  In May 1956, Moore quotes Herbert Hoover and Hugh Gibson from the Quaker calendar: \'93Victory with vengeance is ultimate defeat in the modern world.  We can have peace or we can have revenge, but we cannot have both\'94 (Rosenbach, VII:12:07).
\par 
\par }}}{ was how to valorize \'93American\'94 individuality without encouraging \'93egomania.\'94  As the speaker of another late poem, \'93Blessed Is the Man,\'94 remarks, \'93Blessed the geniuses who know// that egomania is not a duty\'94
 (CP 173).  The poem continues: 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab Blessed the man whose faith is different 
\par \tab     from possessiveness\emdash of a kind not framed by \'93things which 
\par \tab \tab \tab \tab \tab \tab \tab \tab do appear\'94\emdash 
\par \tab \tab \tab \tab \tab \tab \tab \tab (}{\i CP}{ 174)    
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par The issue Moore raises is how to promote self-possession without possessive individualism.  
\par \tab This poem was published in }{\i Ladies Home Journal}{ in 1956, six years before C.B. MacPherson\rquote s \'93classic analysis of Western \lquote possessive individualism\rquote 
 (1962) trace[d] the seventeenth-century emergence of an ideal self as owner: the [white, male] individual surrounded by accumulated property,\'94 as James Clifford, in his chapter on collecting art and culture in his own classic analysis, }{\i 
The Predicament of Culture}{, summarizes the ideological paradigm shift that so vitally contributed to the philosophical foundations of America (Clifford 217).  As \'93Blessed Is the Man\'94 confirms, Moore contemplated the tension that cha
racterizes the American ideal of individualism\emdash that is, the Lockean possessive individual and the Washingtonion individual whose civic-mindedness tempers the self-aggrandizing, bourgeois individual\rquote 
s unfettered quest for profit.  The poem blesses \'93the man who does not denigrate, depreciate, denunciate,\'94 or \'93comply\'94; advocates \'93\lquote Diversity, controversy; tolerance\rquote \'94
; and employs a metaphor from the language of housekeeping to portray moral vacuity\emdash condemning those authors \'93}{\i mitin}{-proofing conscience against character\'94 (who, in other words, put their conscience in \'93mothballs\'94).
\par \tab In the late 1940s, after her mother\rquote s death, Moore very publicly refashioned herself as a Washingtonian figure, positioning herself as a sort of transvestite \'93founding father\'94 in order to assert a voice authoritative enough to be heard.}
{\cs18\super \chftn {\footnote\ftnalt \pard\plain \s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\tx0\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\expnd0\expndtw-3\super 
\chftn }{\f0\expnd0\expndtw-3  Costello, Molesworth, Gilbert, Gregory.}}}{  Her self-fashioning made visible and readable some of the tensions among self-aggrandizing, American individualism, radically Christian ethics, and liberal democracy,}{
\cs18\super \chftn {\footnote\ftnalt \pard\plain \s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\tx0\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\expnd0\expndtw-3\super \chftn 
}{\f0\expnd0\expndtw-3  See Altieri: \'93
expressivism helps thicken the case for why liberal means of defending democratic values are worth pursuing, for why a political theory adequate to modern society must emphasize rules and attitudes oriented towards cultivating and tole
rating incommensurable differences, and for how one can correlate democratic individualism with the social constraints necessary to negotiate those differences.  Expressivism shows why agents have interests in democracy that go beyond capitalist market pr
inciples, and it can help explain how we can care about freedoms for those whose primary values we find incommensurable with ours\'94 (222).  I think Moore, pragmatist as well as Lincolnian Republican that she was, would agree. }}}{
 which dominant cultural ideology in the U.S. covers over.  But she had long considered the linking of }{\i poet}{ and }{\i prophet,}{ which was best exemplified for her in the Bible.  
\par \tab Take as illustration the poem that contains lines often quoted as metapoetic, \'93The Past is the Present.\'94  The lines are: \'93}{\expnd0\expndtw-3 Ecstasy affords/ the occasion and expediency determines the form\'94 (}{\i\expnd0\expndtw-3 CP }{
\expnd0\expndtw-3 88).  The poem continues:}{ \'93\lquote Hebrew poetry is prose/ with a sort of heightened consciousness\rquote \'94 (}{\i CP}{ 88).  The equivalence of Hebrew poetry with prose, formally asserted by the line break after \'93prose,\'94
 is put into question by the enjambed semantic qualification.  Is prose \'93\lquote with a }{\i sort of}{ heightened consciousness\rquote \'94 (emphasis added) poetry, prose, or something in between?  Moore\rquote 
s notes attribute this quoted statement to Dr. E. H. Kellogg of Carlisle, Pennsylvania.  In a poem that takes up as }{\i an issue}{ another kind of repetition\emdash rhyme, which it notes is \'93outmoded\'94\emdash why is the poem\rquote 
s speaker concerned with repeating Dr. Kellogg\rquote s words precisely (\'93He said\emdash and I think I repeat his exact words\'94)?  Why quote precisely what may be, after all, Dr. Kellogg\rquote s oratorial hemming and hawing (\'93sort of\'94
), which obscures rather than clarifies the precise nature of Hebrew poetry?  Why introduce a phrase that calls into question the accuracy of the quotation, moreover (\'93I think\'94), or open the poem in the conditional (\'93}{\i If}{
 external action is effete/ }{\i and}{ rhyme is outmoded,/ [}{\i then}{] I shall revert to you,/ Habakkuk\'94; emphasis added)?  And why redefine such a crucial word as ecstasy so oddly (a \'93sort of heightened consciousness\'94
)?  The poem takes formal issue with a Modernist economy forbidding verbal excess, not only through the poem\rquote s witty repetition of prolix masculine authority but also through its internal and off-rhyme (words/affords, verse/prose, effete
/repeat) and abjuration of conventional notions of \'93ecstasy.\'94  
\par \tab This poetic rumination on a \'93Bible class\'94 is a notably odd Modernist moment.  But in effect, Moore posits her own revised relation to masculine poetic tradition on a par with Pound\rquote s and Eliot\rquote 
s poetic individualism (Slatin 30).  As Habakkuk\rquote s name signifies, the poem replaces classical with Judeo-Christian tradition.  \'93Of the prophet Habakkuk,\'94 we are told in Moore\rquote s source, \'93
we know nothing that is personal save his name,\'94 which is unusual even in Hebrew\emdash an intensive form of a root meaning \'93to caress or embrace.\'94}{\cs18\super \chftn {\footnote\ftnalt \pard\plain \s17\ql \li0\ri0\sl480\slmult1\nowidctlpar
\tx0\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\expnd0\expndtw-3\super \chftn }{\f0\expnd0\expndtw-3  }{\i\f0\expnd0\expndtw-3 The Book of the Twelve Prophets}{
\f0\expnd0\expndtw-3 , by George Adam Smith, vol. 2, 129.  Moore\rquote s unpublished reading diary notes the following: \'93others addressed Israel on behalf of God.  He, God on behalf of IS[rael]\'94 (Rosenbach, VII:01:01).}}}{
  Jerome, a note further tells us, suggested that Habakkuk was \'93called \lquote embrace\rquote  either because of his love to the Lord, or because he wrestles with God.\'94  Luther suggested that \'93
Habakkuk means one who comforts and holds up his people as one embraces a weeping person\'94 (129).  Habakkuk was the earliest of a new school of religion in Israel, and was an atypical \'93prophet,\'94
 for unlike the other prophets, who addressed Israel on behalf of God, Habakkuk was a skeptic who addressed God on behalf of Israel.  Moore\rquote s other quotations from }{\i The Book of the Twelve}{
 in her reading diary note that the Hebrew ecstatics were not selfish (unlike modern Christian fanatics); that they were \'93in sympathy with their nation\rquote s aspirations for freedom and her whole political life\'94 (vol. 1, 25); and that the \'93
age was very modern\'94\emdash noted for its joy, energy, patriotism, devoutness, and \'93cruel wealth.\'94}{\cs18\super \chftn {\footnote\ftnalt \pard\plain \s17\ql \li0\ri0\sl480\slmult1\nowidctlpar
\tx0\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\expnd0\expndtw-3\super \chftn }{\f0\expnd0\expndtw-3  Smith: \'93It was a marvellous generation\emdash so joyous
, so energetic, so patriotic, so devout!  But its strength was the strength of cruel wealth, its peace the peace of an immoral religion\'94 (vol. 1, 41).  Moore twice notes in her diary that the \'93age was very modern\'94 (Rosenbach, VII: 01:01).}}}{
  Writing during the First World War (but before the United States entered it), Moore must have contemplated the analogies between the tumultuous age that produced the Old Testament prophets and her own\emdash even, perhaps, between Habakkuk and herself.}
{\cs18\super \chftn {\footnote\ftnalt \pard\plain \s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\tx0\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\expnd0\expndtw-3\super 
\chftn }{\f0\expnd0\expndtw-3  Indeed, as Smith himself reiterates, \'93I have said that the age is very modern, and we shall indeed go to its prophets feeling that they speak to conditions of life extremely like our own\'94 (vol.1, 41).}}}{
  In reverting to \'93Habakkuk\'94 because \'93external action is effete,\'94 then, she op
enly, if discreetly, declares that an expedient form for action is poetry and the ecstasy that informs her work a reversion of Old Testament skepticism, which serves as an analogue of her very individual embodiment of an ethical poet-prophet. 
\par \tab Like Moore\rquote s modernism, Alice Fulton\rquote 
s postmodernist poetic project resists a poetry comprised of particular (often exclusively personal and narrative) details, as well as the lyric engagement of only those emotions deemed appropriate by mainstream poetics.  For Fult
on, the problematic is that there are so few emotions represented in the lyric that it has narrowed the range of the possible.  Desire and grief have long since \'93consolidated into genre\'94 (}{\i Feeling}{
 300); ordinary language is uncritically prized as a symptom of \'93sincerity\'94; linguistic play\emdash a central aspect of poetry, at least in English poetry since the Old English riddles\emdash 
is considered florid and insincere (and sometimes hysterically overwrought).  
\par }\pard\plain \s20\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 \tab What both of these poets implicitly call for is a less visu
ally, formally, and thematically stabilized poetry\emdash a poetry that is on the verge or at the edge, one that }{does }{\i0 play tennis without the net (and out of bounds to boot!).  Fulton has termed the kind of poetry she has in mind }{fractal verse,}
{\i0  after the term that mathematician Benoit Mandelbrot used (from the Latin }{fractus}{\i0 : \'93irregular or fragmented\'94) for structures of natural turbulence previously thought to be chaotic.  Mandelbrot discovered the deep patterns or logic (see 
}{Feeling }{\i0 62-63, passim) of roots and leaves, for example, or clouds or arteries.}{\cs18\i0\super \chftn {\footnote\ftnalt \pard\plain \s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\super \chftn }{\f0  A thorough discussion of fractal verse is beyond the scope of this paper, and indeed, Fulton\rquote s own discussion in \'93Feeling as a Foreign Language\'94
 comprises among the best, most exciting poetics I have seen of late (I would add Kathleen Fraser\rquote s, Charles Bernstein\rquote s, and Alicia Ostriker\rquote s recent essay collections as well to that list).  }}}{\i0 
  Fulton is interested in a poetry open to the fluctuations of }{consciousness, mindfulness, openheartedness}{\i0 .  She describes it as being cast in \'93that point of metamorphosis, when structure is incipient, all threshold, a neither-nor\'94 (}{
Feeling }{\i0 63), and as having a sense of the nonbinarizing, the peripheral that Lynn Keller has called, following Fulton herself, the \'93}{then some }{\i0 inbetween.\'94}{\cs18\i0\super \chftn {\footnote\ftnalt \pard\plain 
\s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\super \chftn }{\f0  See Lynn Keller, \'93The \lquote Then Some Inbetween\rquote \'94
: Alice Fulton\rquote s Feminist Experimentalism,\'94 }{\i\f0 American Literature}{\f0  71.2 (June 1999): 311-40.}}}{\i0   
\par }\pard \s20\ql \fi720\li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i0 Here, in that place of edges, doorways, and openings, just as the old identity has been dropped but before the new on
e has been taken on, we find a maximalist poetics of liminality (in Victor Turner\rquote s sense of the creative betwixt-and-between of culturally organized categories) capable of engaging the reader in less emotionally predictable ways.}{\cs18\i0\super 
\chftn {\footnote\ftnalt \pard\plain \s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\super \chftn }{\f0  Although I came to this
 insight separately, please see Jane Hirshfield\rquote s excellent essay using Turner\rquote s notion of liminality, \'93Writing and the Threshold Life,\'94 }{\i\f0 APR }{\f0 25.5 (September/October 1996): 29-38.}}}{\i0   Fulton explains:
\par 
\par }\pard \s20\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\i0 I\rquote m interested in poems that engage with those untoward e
motions, going off the given emotional scripts to write the peripheral and unvisited.  Such poetry will disappoint the genteel expectations of genre, but it stands a chance of surprising me into }{feeling.}{\i0  (}{Feeling }{\i0 300; emphasis added)

\par }\pard \s20\ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i0 
\par For Fulton, the most interesting poetry engages a reader\rquote s mind with }{something-larger-than}{\i0  the self.  
\par }\pard\plain \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Like Moore\rquote s, Fulton\rquote 
s poetry is distinguished by its eclectic and flexible linguistic innovation and, Emily Grosholz argues, its negotiation of, attendance to, the demands of accessibility (213).}{\cs18\super \chftn {\footnote\ftnalt \pard\plain 
\s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\super \chftn }{\f0  Although more insistant on Fulton\rquote s commitment to \'93
accessibility\'94 than I find justified in Fulton\rquote s poetics, Grosholz astutely analyzes Fulton\rquote s formal debt to Dickinson and A.R. Ammons.  See Emily Grosholz, \'93Distortion, Explosion, Embrace: the Poetry of Alice Fulton,\'94 }{\i\f0 
Michigan Quarterly Review}{\f0  34.2 (Spring 1995): 213-29.}}}{  To this assertion, however, I want to add the caveat that, as with her great precursor, Fulton has never let the \'93demands of accessibility\'94\emdash as much a contested i
ssue in current poetics as it was in Moore\rquote s day (see Keller 311-14, }{\i passim}{)\emdash 
constrain or determine the formal and contextual explorations in her work.  That is because, Fulton argues, so much of the poetry which attends to those demands is not, in practice, concerned with substantive issues\emdash \'93
conscience, responsibility, power, cruelty, or }{\i form}{\'94\emdash  but is relentless in its concern with the self.  Its investigations are not ontological, epistemological, or ethical, but \'93solipsistic\'94 (}{\i Feeling }{282).  She asks exa
speratedly, }{\i Can we talk about something else}{ (i.e. than the self)? (}{\i Feeling}{ 303).  
\par As a self-identified feminist, postmodern poet, one who, from the first, has been as theoretically astute as the Language poets, Fulton has explored multiple (re)constructi
ons of the lyric subject, disengendering as well as regendering it.  In doing so, she both attends to the personal and opens her work to that which lies outside the individual (Miller 319).}{\cs18\super \chftn {\footnote\ftnalt \pard\plain 
\s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\super \chftn }{\f0  Cristanne Miller, \'93\lquote The Erogenous Cusp,\rquote 
 or Intersections of Science and Gender in Alice Fulton\rquote s Poetry,\'94 in }{\i\f0 Feminist Measures: Soundings in Poetry and Theory}{\f0 , ed. Lynn Keller and Cristanne Miller (Ann Arbor: U of Michigan P, 1994): 317-43.}}}{
  She is interested in an exploratory inquiry that will discomfit readers and unsettle their expectations, a poetry of }{\i inconvenient}{
 knowledge (the title of one of her most important essays).  She favors the eccentric, calls for a maximalist poetry of \'93odd, postmodern rapture\'94 (akin to that Moorean ecstasy of the \'93sort of heightened consciousness\'94)\emdash 
that is, a formal excess and emotive content which will unhinge foundational assumptions (}{\i Feeling }{302). 
\par I want now to turn to a specific example in Fulton\rquote s recent collection, }{\i Felt}{, the title of which obviously functions symbolically as both noun (the fabric) and verb (the past tense of }{\i feel}{
).  In a poem that takes up this symbolic potential, \'93Fair Use,\'94 Fulton describes how the fabric felt is made (\'93by pressing/ fibers till they can\rquote t be wrenched apart\'94 [}{\i Felt}{ 17]).}{\cs18\super \chftn {\footnote\ftnalt \pard\plain 
\s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f0\super \chftn }{\f0  Alice Fulton, }{\i\f0 Felt}{\f0  (New York: Norton, 2001).}}}{
  Although I have quoted the passage separately, lifted it out as I might a piece of the fabric so that you can see how it feels, it cannot really be taken out of its context without skewing the sense of Fulton\rquote s methodology.  Here\rquote 
s the passage reconstituted:
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {As for the sofa, its fabric is vermiculite,
\par glittering, as is trans-
\par ferment.  My head\rquote s already in its sixties flip.
\par Kennedy\rquote s already dead.  Incandescence
\par has a heavy hand.  For all I care,
\par the TV might be an airshaft
\par 
\par \tab when the statics of }{\i is}{ widen and show everyone
\par \tab meshed, a fabric of entanglement = =
\par \tab my consciousness felted with yours,
\par \tab although I didn\rquote t know you then.
\par \tab 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {It is not metaphorical, the giver is
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab literal beyond prediction about this:
\par \tab what happens to others happens to me.
\par \tab What joy, what sad.  As felt
\par 
\par is formed by pressing 
\par fibers till they can\rquote t be wrenched apart,
\par nothing is separate, the entire planet
\par being an unexpected example.
\par Is this fair use, to find
\par 
\par \tab the intergown of difference
\par \tab severing self from = = nonself = = gone.
\par \tab . . . . . . . . . . . . . . . . . . .
\par \tab What lowercase god sent this
\par \tab = = immersion = =
\par \tab to test my radiance threshold?
\par \tab From then till never = = time, space, gravity
\par \tab felted to a single entity[.]
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \tab \tab \tab (}{\i Felt}{ 17-18)
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par This is a poem that posits the insight that we are all interconnected on this planet, and moves into a contemplation of our capacity to feel others\rquote  feelings: a sense of having \'93interfelt,\'94 as the poem puts it towards the end.  
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {The poem opens in apparent }{\i in media res }{(\'93As for the sofa\'85\'94) but never fastens upon a story line.  The personal and historical details (
\'93My head\rquote s already in its sixties flip,/ Kennedy\rquote s already dead\'94) locate us chronologically but not purposefully (as in: developing the movement that the opening lines trigger).  The first indented section (\'93when the statics of }{
\i is}{ widen . . .\'94) substantively widens the poem, which becomes suddenly\emdash coinciding with the indentation\emdash an ontological contemplation.  The poem then shifts abruptly into analogy and neologistic pun (\'93my consciousness }{\i felted}{
 with yours\'94).  Then, with the move back to flush left, it shifts to definition (\'93As felt// is formed by pressing/ fibers till they can\rquote t be wrenched apart\'94
) felted (as it were) with extended metaphor.  As fabric and as sign registering an emotional experience, the word }{\i felt}{ is posited, through the flux of the poem\rquote s shifting focus, as both the ground and figure for th
e transcendent epiphany at the heart of this poem (\'93nothing is separate, the entire planet\'94).  
\par As a fabric formed by \'93pressing/ fibers till they can\rquote t be wrenched apart,\'94 felt is a seeming but complex image expressed in an unseemly\emdash even violent\emdash language (the violence latent in }{\i wrenched}{
, for example).   The poem, too, is a complex of affective forces.  Formally, it foregrounds its seams (\'93a fabric of entanglement = =\'94).  Thematically, it renders an insight\emdash that \'93nothing is separate, the entire planet\'94\emdash where
in science (specifically the Gaia hypothesis that we live in a living world in which we are all interconnected) and spirituality (specifically Buddhism) meet.  Thus, as Fulton might explain, the poem\rquote 
s complexity happens at the level of lining as well as line.  To give a few examples: 
\par 
\par }\pard \ql \li720\ri0\sl480\slmult1\widctlpar\jclisttab\tx6840\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {{\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ The word }{\i felt}{
 morphs from verb to noun over the course of an enjambed stanza break (\'93What joy, what sad.  As felt// is formed\'85); 
\par 
\par }{{\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ later in the poem Fulton employs a neologism, }{\i interfelt}{, for the kind of entanglement of hearts that she both thematically resists (\'93
students = = teachers = = parents = = children = =/ get your hearts out of mine\'94 [}{\i Felt }{19] and formally contemplates; 
\par }\pard\plain \s15\ql \li720\ri0\sl480\slmult1\widctlpar\jclisttab\tx6840\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }{{\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ and this is akin to that moment of graphic severing = = and = = connection accomplished by Fulton\rquote s innovative use of the double equal sign (much like Emily Dickinson\rquote 
s use of the dash, of course\emdash \'93severing self from = = nonself\'94\emdash  as well as A.R. Ammons democratizing use of the colon).  
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par In other words, the poem is formally structured by a series of scenic, substantive, and typographic confluences, meeting-places (for the personal and historical, for example, or the scientific and spiritual, among others), enacting what Fulton terms \'93
the content of form\'94 (}{\i Feeling }{69).  
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {The stays of abstraction that underpin this poem\emdash  \'93transferment\'94 = = \'93incandescence\'94 = = \'93consciousness\'94 = = \'93immersion\'94
 = = \'93radiance\'94 = = \'93synthesis\'94
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 { = = \'93interfelt\'94 = = \'93thousandfold\'94 = = \'93hearts\'94\emdash form the dense, emotional texture of  epiphany at the poem\rquote 
s heart.  As Ostriker remarks of the engaged and ritual poetry that  \'93suggests nonoppressive models of the conjunction between religion and politics, usually by re-imaging the sacred as immanent rather than transcendent,\'94
 there is no transcendence in this poem.  Rather, here Fulton\rquote s poetry echoes Moore\rquote s in its contemplation of the value of immersion, saturation\emdash }{\i excess of feeling.  }{ I want to suggest that this excess is associated with Fulton
\rquote s ethical sense of }{\i compassion}{.  As she construes this notion central to Buddhism, compassion is that communal capacity to feel }{\i with}{ rather than the distancing effect of feeling }{\i for\emdash }{
a sympathy often mouthed but hardly felt in American culture (although it seems clear that September 11}{\super th}{
 has changed that fact).  Instead of the self-delusions of sympathy, the poem enjoins us through its mindfulness, its mindful contemplation of vertiginously swift shifts, to immerse ourselves, to risk the too-muchness of others\rquote 
 feelings, from which we ordinarily\emdash unmindfully\emdash try to protect ourselves.  To let the world in, close the distance, lower the veil that separates \'93self from = = nonself\'94: to }{\i interfeel.}{   
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {I\rquote d like to close by turning briefly to Alicia Ostriker, who has become, as Fulton\rquote 
s poem allows us to see, a poet who risks the too-muchness of others\rquote  feelings.  In the essay \'93\lquote Howl\rquote  Revisited: the Poet as Jew,\'94 Ostriker contends that Alan Ginsberg\rquote 
s Jewishness was at least as crucial to his poetics as Buddhism:
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {There is a word in Hebrew for a virtue at the core of Ginsberg\rquote s character and his writing, a virtue that has been noticed by infinite numbers of people\emdash }{
\i chesed}{.  It means kindness, or lovingkindness.  (103)
\par }\pard \ql \li720\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Because of the thoroughness of her study of Judaism, Ostriker is able persuasively to contextualize what others have noticed and attributed solely to Ginsberg
\rquote s Buddhism.  She then goes on to link his work\rquote s commentary on America to the role of \'93prophet\'94 (as in Old Testament Hebrew prophecy).  She contends that no full understanding of Ginsberg\rquote s tragicomic sensibility\emdash 
the link between The Book of Lamentations and \'93Howl,\'94 to take a specific example\emdash is possible without taking into account Ginsberg\rquote s formative Jewishness. 
\par \tab I would say, of course, that we may not only see from her commentary useful connections to Moore\rquote s public persona, but also to Ostriker\rquote s own work as a revisionary Jewish, feminist poet.  In Ostriker\rquote 
s case, the later poetry especially is complicated and deepened by the methodology of midrashic collage and the ethics of }{\i chesed}{, of \'93lovingkindness,\'94 which permeate the vision central to her oeuvre.   In her moving poem \'93The Class,\'94
 Ostriker assembles into the overarching narrative of the teacher\rquote s compassion for her students her students\rquote  o
wn words, multiplying the perspectives in the poem so that, like a prism fracturing light into a spectrum, the poem contains the comic as well as tragic:
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab We say things in this class.  Like why it hurts.
\par \tab \'85\'85\'85\'85\'85\'85
\par \tab The teacher hears tales from the combat zone
\par \tab Where the children live . . . . .
\par \tab \tab \tab \tab Like all draftees,
\par \tab They have one job, survival,
\par \tab And permit themselves some jokes.
\par \tab }{\i Like my father hits the bottle . . .
\par \tab And my mother.  }{[And]
\par \tab   \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par \tab The homosexual drummer tapping out
\par \tab A knee tune, wagging his Groucho brows.
\par \tab }{\i Hey, you ought to meet my mom real soon.
\par \tab \lquote Cause when I tell her, she\rquote s gonna die. }{(194)
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par The teacher hears the students\rquote  \'93common stories\'94 (the choice of common both precisely descriptive and ironic) of surviving incest, rape, abuse of all sorts, attempted suicide, and knows that, in challenging her students to \'93
Write what makes you afraid to write,\'94 she \'93helps them descend into hell\'94 (}{\i The Little Space}{ 195).  
\par }\pard\plain \s24\ql \fi720\li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This surprising counsel is, as i
t turns out, because what she knows from her experience of giving permission, in the space of the classroom, for her students \'93To gather pain into language\'94 is that:
\par }\pard\plain \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 \tab The critics are wrong, the other professors are wrong
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab Who describe an art divisible from dirt,
\par \tab From rotten life.  (195)
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par Rather than submit finally and absolutely to despair over art\rquote s powerlessness in the face of horror, which can render the pain unsurvivable (as it was for the subject of Adorno\rquote s contemplation, Paul Celan, as Ostriker wel
l understands), she insists on the relevance, the connection of art to all with which \'93dirt\'94 is metonymically associated.  Poets confronting all to which \'93rotten life\'94
 refers, Ostriker suggests in a recent essay, might contemplate a line from the Talmudic }{\i Ethics of the Fathers}{: \'93It is not incumbent on you to finish the task.  Neither are you free to give it up\'94 (\'93Beyond Confession\'94
 35).  Adorno himself, we might recall, admitted the necessity of what we now term a poetry of witness.  He wrote in }{\i Negative Dialectics:}{ 
\par 
\par }\pard\plain \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Perennial suffering has as much right to expression as a tortured man has to scream, hence it may have been wrong to say that after Auschwitz you could no longer write poems.  But it is not wrong to raise the less cultural question whether afte
r Auschwitz you can go on living.  (362-63)}{\cs18\super \chftn {\footnote\ftnalt \pard\plain \s17\ql \li0\ri0\sl480\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs18\f0\super \chftn }{\f0  I am quoting this passage from Benjamin Friedlander\rquote s excellent essay on Emily Dickinson, Holocaust Survivor Ruth Angress, and trauma, entitled \'93An Arctic Region of the Mind: Reading Dickinson after the Holocaust,
\'94 paper presented at the 2001 EDIS Conference, panel on \'93Dickinson and the Moderns,\'94 August 4, 2001, Trondheim, Norway.  I am indebted to Friedlander\rquote s thinking-through of poetry, ethics, and the representation of trauma.
\par 
\par }{\b\f0 Bio:}{\f0  Cynthia Hogue has published three collections of poetry, most recently }{\i\f0 The Never Wife}{\f0  (Mammoth Press, 1999) and a critical study of American women\rquote s poetry, }{\i\f0 
Scheming Women: Poetry, Privilege, and the Politics of Subjectivity}{\f0 .  With Laura Hinton, she recently edited }{\i\f0 We Who Love to Be Astonished: Experimental Women\rquote s Writing and Performance Poetics}{\f0 
 (University of Alabama Press, 2002).  She directs the Stadler Center for Poetry and teaches in the English Department at Bucknell University.}}}{ 
\par }\pard\plain \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par As a critic, Ostriker advocates and herself writes as a poet a poetry that has an \'93intensely engaged and engaging\'94 speaking subject.  Like Ginsberg (and Moore in her later years,), Ostriker favors a performative, ritual poetry in which:
\par 
\par }\pard\plain \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The poet . . .enacts a bardic, shamaness\rquote  or priestess\rquote 
 role, enacting a modern version of the theme of transformation common to tribal ceremonies in ancient Europe, Britain, America, and Afric
a. . . . For poet and reader-participant alike, ritual poetry implies the possibility of healing alternatives to dominance-submission scenarios.  It suggests nonoppressive models of the conjunction between religion and politics, usually by re-imaging the 
sacred as immanent rather than transcendent, by defining its audience as members of a potentially strong community[.] (16-17)
\par }\pard \s15\ql \li720\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
To write a defense of poetry by excavating its archaic function, Ostriker articulates a position located at the juncture of the po
litical and the spiritual, that is both ethical and revolutionary.  It is an astonishingly romantic stance for a major poet-critic at the beginning of the twenty-first century.
\par \tab But, you may recall, Kristeva also theorizes the importance of the subject pos
ition in poetry: its capacity to dissolve narcissistic fixations, its association with social practices that destabilize social structures and the privileging of the privileged\emdash esoterism, shamanism, and carnival, for example\emdash 
because like them, she argues, poetry\rquote s language demystifies the unifying operations of the symbolic. 
\par \tab Artist and activist Suzi Gablik contends that the artistic process of dissolving ego-boundaries poses a visionary response to what she calls the \'93modern challenge\'94:
\par 
\par }\pard\plain \s15\ql \li720\ri0\widctlpar\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {To find sacrednes
s within the world, to recover our lost souls, to somehow get past what George Steiner recently described as \'93
the age of embarrassment about God, about the numinous, the collective unconsciousness; embarrassment about owning to our inner world, transcendental experience, mysteries, and magnanimities.\'94  (quoted. in Gablik at 53)
\par }\pard \s15\ql \li720\ri0\sl480\slmult1\widctlpar\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Gablik suggests, in }{\i The Reenchantment of Art,}{
 that the ethical aspect of the artistic practice might be usefully termed reconstructive (rather than revolutionary), concerned as it is with ways of changing our minds, our mindsets, our socialization into, our complicity with, oppression (Gablik 17)
\emdash and after last week\rquote s horrific act, I want to add: with violence.  
\par }\pard \ql \fi720\li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {To return in closing to Ostriker\rquote s poem \'93The Class,\'94 what the teacher sees and hears\emdash 
what, as Ostriker (following Rukeyser and Carolyn Forch\'e9) terms a poetics of }{\i witness}{\emdash generates the poem.  But it is what she is portrayed as believing\emdash 
and this teacher is paradigmatic for the ethical vision of the prophet-poet Ostriker envisions\emdash is that against all evidence \'93Poetry heals, or redeems suffering,/ If we can enter its house of judgment\'94
 (to believe ourselves, we might recall Moore\rquote s line: }{\i it is enough if present faith mend partial proof}{).  Whose suffering does poetry redeem and wh
om does it heal?  If not the poet herself, the teacher thinks, perhaps a reader years later, for:  \'93}{\i Great is truth}{,\'94 she tells herself, }{\i \'93and mighty above all things\'94}{
 (195).  She cannot say this in her class, for the students would think her dotty, of course.  What she can quietly give them in the position that she occupies is }{\i chesed}{, \'93lovingkindness,\'94
 the strand of which is one thread running through the midrashic narrative.  Years later, one of her students may read the poem, and themselves be in a position to pass on the vision.  
\par I am not suggesting that any of these poets call for a larger systemic change, though it\rquote s arguable.  Rather, I contend that these poets ethically, spiritually explore in their work what is possible at the individual level, where
 we have subjective agency and can effect change\emdash if }{\i only }{a change of heart.  As Moore put it in \'93In Distrust of Merits,\'94 lines that resonate eerily for me as the nation responds to the September 11th terrorist attack: \'93
We/ vow, we make this promise//to the fighting\emdash it\rquote s a promise\emdash \lquote We\rquote ll/ never hate black, white, red, yellow, Jew,/ Gentile, }{\i Muslim}{\'94: \'93
There never was a war that was/ not inward; I must/ fight till I have conquered in myself what/ causes war\'94 (}{\i CP}{ 137-38).
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab   
\par }}