App.progressCountTotal = 8;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/optimized price graphics/text-1.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'text-1.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/glassbook/images/text-1_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/glassbook/thumbnails/text-1_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/optimized price graphics/blue-rocks.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'blue-rocks.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/glassbook/images/blue-rocks_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/glassbook/thumbnails/blue-rocks_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/optimized price graphics/text-7.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'text-7.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/glassbook/images/text-7_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/glassbook/thumbnails/text-7_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/optimized price graphics/text-2.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'text-2.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/glassbook/images/text-2_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/glassbook/thumbnails/text-2_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/optimized price graphics/text-6.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'text-6.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/glassbook/images/text-6_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/glassbook/thumbnails/text-6_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/optimized price graphics/text-3.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'text-3.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/glassbook/images/text-3_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/glassbook/thumbnails/text-3_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/optimized price graphics/text-5.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'text-5.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/glassbook/images/text-5_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/glassbook/thumbnails/text-5_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/WINDOWS/Desktop/optimized price graphics/text-4.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'text-4.jpg';
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/glassbook/images/text-4_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/WINDOWS/Desktop/glassbook/thumbnails/text-4_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200});
fw.closeDocument(doc);
'done';